cc
CC
cccc
CCN
cn
c1ccccc1
C=O
CCC
Cc1ccccc1
NC=O
ccn
CO
CC(N)=O
CCNC=O
CCO
O=S
cccn
c1ccncc1
Fc1ccccc1
ncn
ncs
COc1ccccc1
CCCC
O=S=O
c1cnnc1
CNC=O
CN
CCNCC
nco
ccc
CCNC
c1cscn1
CCNC(C)=O
Clc1ccccc1
ccccn
CNC(C)=O
Oc1ccccc1
c1ccsc1
c1cncnc1
CC(C)C
Cc1ccnn1
c1ccoc1
c1ncnn1
CC=O
CCN[SH](=O)=O
O=CNc1ccccc1
CF
CCCO
nn
nc[nH]
c1cnoc1
CCC(N)=O
CCCNC=O
c1ncon1
cccc[nH]
CCNC(N)=O
CC(=O)Nc1ccccc1
C#N
CCC=O
c1cn[nH]c1
FCF
cncn
FCc1ccccc1
CCNC(=O)CC
N[SH](=O)=O
C1CC1
cccc
CC(C)O
Cn1cccn1
COC=O
Nc1ccccc1
N#Cc1ccccc1
CNC
CCN(C)C=O
Cc1cccc(C)c1
c1cncn1
ccccC
Cc1cscn1
c1nnnn1
Cc1ccco1
CCNC(=O)c1ccccc1
c=O
O=CNCc1ccccc1
NCC=O
FC(F)c1ccccc1
Cc1ccno1
CCOc1ccccc1
Cc1ccccn1
Fc1cccc(F)c1
c1ccnnc1
CCOC=O
Cc1ccncn1
CS
CCCNC(C)=O
COc1cccc(C)c1
cccco
CCNC(=O)NCC
CCCC=O
CN(C)C=O
c1nnco1
CCCCC
c1nncs1
Cc1ccccc1F
c1ccsc1
Cc1cc(C)nn1
c1cnnn1
NC(=O)CO
C1COCCN1
O=CCNC=O
ccc=O
Cc1cccs1
Cc1ccccc1C
OCCF
FC(F)F
CCCC(N)=O
C[SH](=O)=O
c1cnccn1
NC(=O)CS
c1ccnc1
Cc1ccc(F)cc1
NC(=O)c1ccccc1
COc1ccccc1OC
O=c1ccccn1
c1nc[nH]n1
Cc1cccc(F)c1
CCCN
CN[SH](=O)=O
CCOC
CC(C)N
c1ccc2ncnc2c1
Sc1ncnn1
O=c1cccnn1
O=CN1CCCCC1
COc1ccc(C)cc1
CC(C)(C)O
c1cocn1
FC(F)(F)c1ccccc1
FCOc1ccccc1
Fc1ccccc1F
CC(C)NC=O
c1ccc2[nH]ccc2c1
c1cc[nH]c1
CNC(N)=O
Cc1nccs1
Cc1cccnc1
CCc1ccccc1
Cc1cc(C)on1
ncnc=O
CCNC(=O)NC
C1CCCC1
CC(=O)O
CC(=O)N(C)C
CCC(C)C
COc1ccccc1C
OCC(F)F
cccccn
c1ccc2ncccc2c1
c1ccc2c(c1)OCO2
Cc1ccccc1Cl
O=C1CCCN1
CCNCCO
O=CO
C1CCNC1
c1ccoc1
O=CN1CCCC1
cc(C)n
Brc1ccccc1
O=c1ccncn1
CCF
Cc1ncon1
NCc1ccccc1
[nH]c=O
CCC(=O)NC
CCNS(C)(=O)=O
cnn
CCCC(=O)NCC
O=CNCCO
O=c1ccnc[nH]1
c1ccc2c(c1)OCCO2
CCC#N
COc1cccc(OC)c1
CC(=O)N1CCNCC1
c1ccc2nccc2c1
Cc1ncnn1
C1CCCCC1
Cc1ccc(C)cc1
C1CCNCC1
ccccc
ccccc=O
O=c1cccc[nH]1
Clc1cccnc1
CCN(C)[SH](=O)=O
Cc1ccon1
COc1ccccn1
NCCO
CC(=O)NC(C)C
Cc1cccc(Cl)c1
COC(C)=O
CCn1cccn1
Cc1cc[nH]n1
N#Cc1cccnc1
CC(C)C(N)=O
Cncn
c1ccc2occc2c1
O=CN1CCNCC1
CC#N
nccn
Nc1ccncn1
CCNC(=O)CN
O=CNc1nccs1
OCc1ccccc1
c1ccc2[nH]cnc2c1
Cc1ccn(C)n1
FC(F)Oc1ccccc1
CCNC(=O)CO
NC(N)=O
Cc1ccsc1
CCN(C=O)CC
c1ccc(-n2cccn2)cc1
Cc1cccn1
CNCC=O
c1ccc2scnc2c1
c1ccc2ccccc2c1
ccccnc
Cn1cccc1
C1CCOC1
CCNCC=O
CCNC(=O)Nc1ccccc1
CCNC(=O)CS
CCS
Cn1ccnc1
Clc1cccc(Cl)c1
CCCCO
CC1CCCO1
CC(C)CNC=O
Cc1cc(C)n(C)n1
NC(=O)CNC=O
ncc1ccccc1
c1ccn2cnnc2c1
CCCNC(N)=O
CC(=O)N1CCCCC1
CC(F)F
COc1ccccc1F
CCN(C)C(N)=O
NC(=O)COc1ccccc1
CCOC(C)=O
CCC(=O)OC
CCN1CCOCC1
O=CNC1CC1
CN1CCOCC1
Cc1ccncc1
O=CN1CCOCC1
CN(C)[SH](=O)=O
CCCOC
ccccs
CCOCC
NCC(N)=O
OCCO
nccc=O
CC(=O)NC1CC1
CC(=O)NCc1ccccc1
CNC(=O)c1ccccc1
cc[nH]
CCNC(=O)c1cccnc1
c1ccc2[nH]ncc2c1
COc1ccc(OC)cc1
ccnn
Cn1cncn1
Cc1cc(C)ncn1
Fc1cccc(Cl)c1
Cc1ncno1
O=CCO
CCCC(C)C
COc1ccc(F)cc1
NC(=O)C1CC1
CCNS(=O)(=O)c1ccccc1
Cn1cnnc1
cc1ccccc1
C=CC
NC(=O)c1cccnc1
CCNc1ccncn1
Cc1ccc(Cl)cc1
Fc1ccc(F)cc1
Cn1ccccc1=O
CCCNC(=O)NCC
CC(=O)Nc1nccs1
FCc1ccnn1
CCNCCF
CCNc1ccccc1
CCC(=O)Nc1ccccc1
Cc1ccc(C)o1
COc1ccc(C)cc1OC
Cc1cccc(O)c1
CC(=O)N1CCCC1
c1ccc2ocnc2c1
c1c[nH]cn1
NC(=O)COC=O
O=CNCCF
nc[nH]c=O
Cc1ccnn1C
Clc1ccccc1Cl
O=[SH](=O)c1ccccc1
COC
CCOc1ccccn1
CCNC(=O)CNC=O
COCc1ccccc1
NS(=O)(=O)c1ccccc1
CCCNC
c1ccc2cnccc2c1
CCN(C)C(C)=O
CCCCNC=O
CC(=O)Nc1ccccc1C
CC(C)CO
cncccn
CCNC(=O)c1ccco1
CCNc1ncccn1
Cc1cnco1
Cc1ccc[nH]1
Fc1ccccc1Cl
Cc1ccc(C)n1
Cc1csc(C)n1
c1ccc2ncncc2c1
O=c1ncnc2ccccc12
O=c1ccnc(=O)n1
Sc1ccccc1
COCCO
O=CCCNC=O
OCC(F)(F)F
COc1ccc(Cl)cc1
Cc1ccccc1NC=O
CNCCO
CS(N)(=O)=O
c1cc[nH]cc1
c1ccn2ccnc2c1
Cc1cc(C)cc(C)c1
c1ncc2ccsc2n1
NCCF
NC(=O)NCc1ccccc1
NC(=O)Cc1ccccc1
CC(=O)NCCF
c1csnn1
O=CNc1cccnc1
CCNC(=O)c1cccs1
Cc1ccc(O)cc1
CC(C)C=O
CCNC(=O)C(C)C
CCN(CC)C(C)=O
Sc1nnnn1
NC(=O)Nc1ccccc1
COc1ccccc1Cl
Cn1ncccc1=O
nnn
CC(C)N[SH](=O)=O
CCC(C)O
CCN(CC)[SH](=O)=O
COCCNC=O
CNc1ccccc1
CN(C=O)CC=O
Cc1cc(C)[nH]n1
CCOC(=O)CC
Cn1cnnc1S
ccc(C)n
Cn1ccc2ccccc21
Cc1ccc(NC=O)cc1
CCNC(=O)OC(C)(C)C
Cc1ccc2c(c1)OCO2
Cc1cccc(=O)[nH]1
Ccn
Cn1cnc2ccccc21
cnC
CCN(C)C
O=CNc1nncs1
CCCN[SH](=O)=O
O=C1COc2ccccc2N1
CC(C)n1cccn1
Cc1ncsc1C
CCNC(=O)C1CC1
O=c1ccc2ccccc2[nH]1
CCCNC(=O)CC
Cc1cnccn1
Nc1ccccn1
O=c1ccc2ccccc2o1
COc1ccccc1O
NC(=O)c1ccco1
CC(=O)c1ccccc1
CC(=O)NCc1ccco1
Cc1ccccc1O
FC(F)c1ccnn1
Cc1cc(=O)[nH]cn1
CC(O)CO
CCC(=O)NC(C)C
CCCCNC(C)=O
CC(C)Oc1ccccc1
CCNCC(F)F
CC(=O)Nc1ccc(C)cc1
Cn1c(=O)ccnc1=O
CNC(=O)Nc1ccccc1
OC1CCCC1
Cc1ccccc1N
Cc1cnnc1
CN1CCN(C=O)CC1
CCCCC(N)=O
CCCOc1ccccc1
O=CNCC(F)F
Fc1cccnc1
c1nc(C2CC2)cs1
Cc1ccsc1C
CC(=O)NCC(C)C
c1ccc(Cn2cccn2)cc1
O=CNCc1cccnc1
Cc1nnco1
c1ccc2nccnc2c1
CCCC(=O)OC
COC(=O)CNC=O
CCNC(=O)NCc1ccccc1
CCNCc1ccccc1
COc1cccc(CNC=O)c1
CCCF
[nH]c1ccccc1
CN1CCCC1=O
c1ccc(-n2ccnn2)cc1
Sc1ccccn1
Cc1nncs1
CCC(C)NC=O
nc([nH])=O
C1CCOCC1
CCC(=O)O
CCCC#N
Cc1cncs1
O=CNCc1ccco1
COCCNC(C)=O
c1ccc(-n2cnnn2)cc1
NC(=O)c1ccsc1
Cc1ncccn1
CC(=O)NCCO
O=CCOC=O
Fc1cccc(F)c1F
Cc1cccc(NC=O)c1
O=CCOc1ccccc1
Cc1c[nH]c(C)c1
CC(F)(F)F
ncccc=O
ccs
Nn1cnnc1S
NC(=O)NCC=O
O=CNC1CCCC1
OCC1CC1
ccc(n)=O
O=[SH](=O)N1CCCCC1
Brc1cccnc1
CCCOC=O
CCN1CCCC1=O
OCF
Cc1cccnn1
COc1cccc(OC)c1OC
CCCNCC
CN(C=O)Cc1ccccc1
CC(=O)N1CCOCC1
CCc1nccs1
Cc1ccc2ccccc2n1
O=c1cccc[nH]1
ncnn
Cc1ccn[nH]1
O=c1ncnc2sccc12
O=COc1ccccc1
CCCN(C)C=O
CC(=O)NCC(F)F
c1cnc2ccnn2c1
Nc1ncccn1
[nH]c([nH])=O
O=[SH](=O)NCCO
NC(=O)c1cccs1
CCCc1ccccc1
CCC(=O)N(C)CC
Cc1ccnc(n)n1
COC(=O)c1ccccc1
NCC(F)F
CC1CCCCC1
O=CCN[SH](=O)=O
NC(=O)NCCO
CC1CCCN(C=O)C1
OCc1cnnn1
CC(C)c1ncon1
c1ccc2sccc2c1
CCOc1ccccc1OC
ncc=O
CCc1ncnn1
CCNC(=O)N(C)CC
ccc(=O)o
Nc1ccnn1
O=CCNC(=O)c1ccccc1
cco
CS(=O)(=O)c1ccccc1
CC(=O)Oc1ccccc1
O=c1cccn[nH]1
Cc1cccc(N)c1
Nc1cccc(Cl)c1
CCNC(=O)NC(C)C
CCCC(=O)NC
O=CCS
CC(=O)Nc1nncs1
CC(C)CN
Cc1nccn1
CCc1cc(C)no1
C#CCNCC
CCn1cnnc1
CC(=O)Nc1ccc(F)cc1
cccc(n)=O
Cn1ccc(=O)n(C)c1=O
COC(=O)CN
CC(C)(C)N
O=CNc1ccccn1
Cc1cnnn1
CCNc1ccccn1
O=c1nc2ccccc2o1
O=CNCCCO
CCC(=O)NCC=O
Cc1ccc2nccn2c1
Fc1cccc(Br)c1
C1CCC1
O=C1NCCO1
CCNCC(=O)NCC
CNC(=O)CO
Cc1ccnc(C)c1
nc=O
O=[SH](=O)N1CCCC1
O=CN1CCC(O)CC1
nc(=O)o
CC(=O)Nc1cccc(C)c1
c1ccc2nncc2c1
CNCCF
c1ccc(-n2cccn2)nc1
CC(C)OC=O
c1ncncn1
Nc1ncncn1
CCN1CCN(C=O)CC1
CC1CCN(C=O)CC1
c1ccc2nnnc2c1
Cc(n)n
ccscn
c1cn2ccsc2n1
O=c1nncc2ccccc12
Cc1ccc(C#N)cc1
CC(O)C(N)=O
c1nnc2n1CCCCC2
OC1CCCCC1
CCNS(=O)(=O)CC
CCCC(=O)Nc1ccccc1
CC(O)CF
O=C1CCCCN1
Cc1cc(C)[nH]c(=O)c1
CC(=O)NC1CCCC1
CC(C)(C)NC=O
Cc1ccc(C(N)=O)cc1
Cc1ccc(C)c(C)c1
Cn(c=O)cn
Cc1ccc(C)s1
CCCn1cccn1
CCc1ccco1
c1ccc(-c2ncon2)cc1
FC(F)COc1ccccn1
C1CNCCN1
CC(=O)Nc1ccccc1F
O=CNc1cccc(Cl)c1
CCNC(=O)c1ccncc1
Sc1nncs1
N#Cc1ccccc1F
c1ccc2c(c1)OCCCO2
Sc1nnco1
FC(F)(F)Oc1ccccc1
CCc1ccon1
O=c1[nH]cnc2ccccc12
COCCN
O=C(Nc1ccccc1)c1ccccc1
Cn1ncc2cncnc21
O=c1ccnc(=O)[nH]1
O=c1ncn[nH]1
COc1ccc(NC(C)=O)cc1
O=cc1ccccc1
Cc1cccc(Br)c1
CCC(F)F
Nc1cncnc1N
NC1CC1
CCNC(=O)OCC
O=C(CO)Nc1ccccc1
CC(=O)Nc1cccnc1
O=CNc1ccc(F)cc1
COc1ccncn1
CN1CCNCC1
CNC(C)C
CCCl
C=CCNC=O
Sc1ncn[nH]1
CCc1ncno1
O=CNCc1ccncc1
c1cnn2cnnc2c1
c1ccc(-n2cncn2)cc1
O=[SH](=O)N1CCOCC1
NC(=O)C1CCNCC1
CCN1CCNCC1
CN(C)C(N)=O
CC(=O)N(C)Cc1ccccc1
CCOC(C)C
CC(C)NC(N)=O
Cc1ccn2ncnc2n1
Cc1cc(C)n2ncnc2n1
O=C1CCc2ccccc2N1
CCCC(=O)OCC
Cc(n)cn
Nc1cnccn1
CC(C)c1ccccc1
CCC(=O)N1CCCCC1
Cn1ccc(C(C)(C)C)n1
CC(O)CNC=O
N#CCC=O
CC(C)C#N
c1ccc2occcc2c1
Cc1coc2ccccc12
CCOc1cccc(C)c1
O=CNC1CCCCC1
N#Cc1ccsc1
CC(=O)NCC=O
CC(=O)NCC(N)=O
c1ccc(OC2CCC2)nc1
c1csc(C2CCCO2)n1
CC1CCCC1
O=CNCCc1ccccc1
CC(C)NC(=O)c1ccccc1
NCc1ccco1
CCC(C)CC
c1ccc2[nH]ccc2c1
c1ccc2c(c1)COC2
CC(=O)NCCc1ccccc1
c1ccc2nnccc2c1
Cc1ccc(OCF)cc1
CCNCC(N)=O
NC(=O)CCNC=O
CCn1ccc(C)n1
CS(=O)(=O)NCC=O
CCN(C)C(=O)Nc1ccccc1
Nc1cnnn1
CC(C)(C)n1cccn1
ncscn
c1nn2cnnc2s1
Oc1cccnc1
CNS(C)(=O)=O
Cnc(n)=O
CC(C)(C)C(N)=O
Nc1cccnc1
CCc1cc(CC)on1
CSc1ccccc1
nc1ncccn1
c1cnc2ncnn2c1
c1cnc2nccn2c1
O=c1cc[nH]cc1
O=CNc1nnco1
c[nH]
c1cnc2nncc2c1
O=CNCc1ccccn1
CCNC(=O)N(C)C
CC(=O)NCc1cccnc1
O=CNCC1CCCO1
CCC1CC1
COc1ccc(CNC=O)cc1
O=c1cnccn1
C[SH]=O
CCOC(=O)CNC=O
CC(=O)NCc1cccs1
Clc1ccc(Cl)cc1
COc1ccccc1N
c1ncsn1
O=CNc1ccccc1F
O=Cc1ccccc1
Cc1cc(=O)ncn1
CNC(=O)C(C)C
CCn1cnc2ccccc21
CCN(C)CC
CCCC(C)O
c1nnc2n1CCC2
O=CNCc1ccc(F)cc1
Cc1ccc(F)c(F)c1
CC[SH](=O)=O
c1nc(C2CC2)no1
c1ccc2oncc2c1
CC(C)CCNC=O
c1ccn2nccc2c1
NCc1cccnc1
O=c1ccnc2ccccc12
O=CNc1cccc(F)c1
CC(S)C(N)=O
COC(C)C
FC(F)(F)c1ccnn1
CCCCN
Nc1cccc(F)c1
CCN(C)c1ccccc1
C=CCO
N#Cc1cccc(F)c1
COc1ccccc1NC(C)=O
O=CN1CCCCCC1
c1cnon1
O=C(Nc1ccccc1)C1CC1
Cc1ccccc1Br
O=CNCC1CC1
NC(=O)CSc1ncnn1
O=CNCC(F)(F)F
CCN(C)S(C)(=O)=O
Cc1ccccc1C(N)=O
Cc1ccc(F)cc1F
nc(=O)c1ccccc1
O=C(CS)Nc1ccccc1
Cc1cccc(C(N)=O)c1
CSc1ncnn1
Nc1ccccc1Cl
c1cn2ncsc2n1
NC(=O)c1ccccn1
Cc1ncoc1C
Nc1ccccc1F
cn[nH]
CCn1nc(C)cc1C
c1ccc2c(c1)CCC2
CCNC(=O)COc1ccccc1
Cn1ccc(CF)n1
c1ccc(-c2nnco2)cc1
O=CCCO
OC(F)F
CC(=O)N1CCCC(C)C1
COCCF
O=CNCc1cccs1
COc1ccccc1OCF
cccccc
c1cnc2[nH]ccc2c1
CCC(C)N
c1ncc2cnnc2n1
CC(NC=O)c1ccccc1
CNC(=O)CS
CCc1ncon1
Oc1ccccc1Cl
O=c1ccnc2sccn12
NC(=O)c1ccccc1F
Cn1cnnn1
O=c1cnnc2ccccc12
NC(=O)CCc1ccccc1
CCOC(=O)CN
Cc1ccccc1OCF
Cc1ccc([SH](=O)=O)cc1
CCNCC(F)(F)F
O=[SH](=O)NCc1ccccc1
CC(C)c1nccs1
NC(=O)c1ccncc1
Nc1ccc(Cl)cc1
CNCc1ccccc1
CNCC(F)F
c1ccc2c(c1)CCNC2
OCC1CCCO1
O=C1NCCN1
CCNC(=O)NCC(C)C
COCCCNC=O
COC(=O)c1cccs1
Cn(c=O)c(n)=O
COC(=O)CCNC=O
CN(CC=O)[SH](=O)=O
CC1CCCNC1
ncncs
O=c1ccoc2ccccc12
CC1CNCC(C)O1
COc1cccnn1
CCC(=O)N1CCCC1
O=cc1cncn1
CN(C=O)C1CC1
[nH]ccc=O
C1=CCCC1
Cc1ccnn1-c1ccncc1
Cnc(=O)n(C)c=O
CC(=O)Nc1cccc(Cl)c1
Nc1cncnc1
Cc(n)o
CCc1cccs1
CC(C)N(C)C=O
no
c1ccc2c(c1)CCCC2
CC(=O)N1CCN(C=O)CC1
CN(C=O)c1ccccc1
CC(=O)NC(C)(C)C
CCCn1ncccc1=O
Cc1cc(C)n(-c2ccccc2)n1
Cc1cccn1C
CCOc1ccccc1C
Cc1nnc(C)n1
CCNC(=O)C(C)(C)C
CC(=O)NCC(F)(F)F
ccccc(C)n
N#Cc1cnnn1
CCC(=O)N(CC)CC
Cc1nnc(S)n1
COc1cccc(F)c1
Fc1ccccc1-n1cccn1
Cc1nc[nH]n1
O=[SH](=O)NC1CC1
O=cc1cccs1
c1cc(-c2ncon2)ccn1
CC(=O)N(C)c1ccccc1
Fc1cccc2[nH]ccc12
COc1ccc(NC=O)cc1
COc1cccc(C#N)c1
O=CN1CCC1
O=c1nnnc2ccccc12
O=c1[nH]cn[nH]1
Cc1cccc(OCF)c1
COc1ccccc1CNC=O
Oc1ccc(Cl)cc1
CCNc1ncncc1N
CC(O)C(F)F
cccc(C)n
CCNC(=O)CNC
c1cnc2ncnc2c1
c1ccc2[nH]cccc2c1
O=c1cc[nH]c2ccccc12
Cc1csc(=O)n1
O=c1cnc2ccccc2n1
Cc1cccc(C#N)c1
c1ccc(-n2ccnc2)cc1
CNS(=O)(=O)c1ccccc1
CCNC(=O)Nc1ccccc1C
Cc1ccc(CNC=O)cc1
Nc1ccc(F)cc1
O=c1cc[nH]c(=O)[nH]1
Cc1ccc2ncccc2c1
Cc1cc(=O)[nH]c(C)n1
CCNc1nccs1
O=[SH](=O)Nc1ccccc1
Fc1ccc(Cl)cc1
CC(=O)c1c(C)c[nH]c1C
N#CCNC=O
NC(=O)c1ccccc1Cl
COCC(C)O
O=CNCCN1CCOCC1
CCNC(=O)Nc1nncs1
CN(C)c1ccccc1
CCC(C)NC(C)=O
O=CNCc1ccccc1F
nc(s)NC=O
Nc1ncnn1
CCNC(=O)c1ccoc1
c1cc2c(s1)CCCC2
c1ccc(Oc2ccccc2)cc1
ccncn
COc1ccc(Br)cc1
CC1CCCCN1C=O
C1=CCCCC1
C=C(C)C
CCc1nnco1
N#CCOc1ccccc1
CCNC1CC1
c1cc(C2CC2)nn1
CC(=O)NC1CCCCC1
CCC(=O)NCc1ccccc1
Cc1ccsn1
CNC(=O)C1CC1
O=c1ccnc2ccccn12
CNC(=O)c1cccs1
cccc=O
ns
CCC(=O)N1CCNCC1
O=c1nnc2ccccn12
CNC(=O)COc1ccccc1
Nc1cnoc1
C#Cc1ccccc1
O=C(Nc1ccccc1)c1ccco1
Cc1cnc(C)s1
N#Cc1cccnc1=O
Oc1ccc(F)cc1
Cc1cccc(=O)n1
NC(=O)C1CCOCC1
Cc1csc(NC=O)n1
CC1CN(C)CCO1
CC(O)c1ccccc1
N#Cc1cccnc1N
Cc1ncn[nH]1
CCCCNC(=O)CC
NCC(=O)Nc1ccccc1
N#Cc1ccccc1Cl
c1cnncn1
CCNC(=O)c1cccc(C)c1
Cc1nc2ccccc2n1
CCNC(=O)NCCO
CC(C)c1ncno1
CCNC(=O)OC
COc1ccc(F)cc1C
CCN(C)c1ncccn1
CCNC(=O)c1cscn1
COc1cccc(Cl)c1
CN1CCCCC1CO
O=C1CCCN1c1ccccc1
Nc1ncn[nH]1
NCC(F)(F)F
CCNC(=O)c1ccccn1
COc1ccc(OC)c(C)c1
CC(=O)NCc1ccccn1
Nc1ccccc1O
c1csc(-c2ncon2)c1
CC(=O)Nc1cccc(F)c1
cccncn
c1ccn2cncc2c1
NC(=O)c1n[nH]c2ccccc12
CC(=O)N1CCCCCC1
CCN(C)Cc1ccccc1
Cnc=O
CC(=O)N1CCC(C)CC1
Cn1nnnc1S
ccncnC
Cc1nn(C)c2ncccc12
Cc1ccnc(C)n1
c1nnnn1C1CC1
Cc1ccc(=O)nn1
CCNC(=O)c1cc[nH]n1
CCNC(=O)C(C)O
CN(C)c1ccccn1
CC(=O)N1CCc2ccccc21
CCOC(=O)CCNC=O
CCCS(=O)(=O)NCC
NC(=O)Cn1cccn1
O=c1[nH]ncc2ccccc12
O=C1CSc2ccccc2N1
CCC1OCCO1
Cc1ccnc(N)n1
ccc([nH])=O
CSc1ccccn1
CNCC(N)=O
CC(=O)c1cccs1
Cc1csnn1
Cc1ccnc2ncnn12
c1cnsc1
CNCC(=O)OC
CN1CCCCC1
O=S1(=O)CCCN1
Ccno
NC(=O)C1CCCC1
Nc1cccc2cnccc12
Cnc(=O)nC
Cn1c(=O)c2ncnc2n(C)c1=O
c1ccc(-n2ccnc2)nc1
N#CCCNC=O
Cc1ncco1
Cc1c(F)cccc1Cl
c1ccc(-n2cncn2)nc1
Cc1cc2ccccc2[nH]1
COc1ccccc1Br
CCn1ncccc1=O
c1ccc(-c2ncco2)cc1
CCNC(=O)c1ccc(C)cc1
CCCCOC
CCNCC(=O)OC
COCC(N)=O
CCNC(=O)c1ccc[nH]1
Oc1cccc(O)c1
COc1ccccc1NC=O
FC(F)(F)c1cccnc1
Cc1nnnn1
CCncn
CCCOCC
CCC(=O)Oc1ccccc1
Cnc([nH])=O
Cc1noc2ncccc12
O=CNc1ccnn1
NC(=O)N1CCCC1
OCCN1CCNCC1
c1ccc(-c2ccno2)cc1
COc1ccncc1
Cc1cnc(NC=O)s1
CNc1ncccn1
CCNC(=O)C(C)S
CNc1ccccc1C
c1ccc(-c2nnnn2)cc1
Cc1ccc(N)cc1
Cc1cncn1
CNC(=O)CNC=O
ccnccn
Cc1ccoc1
COc1ccc(O)cc1
Fc1ccc(-n2cccn2)cc1
CCCCNC(N)=O
O=c1nnco1
COc1ccc(C)cc1F
Brc1ccsc1
c1noc(C2CC2)n1
CC(C)CC(N)=O
CC(=O)NCC1CC1
CCN(C)C(=O)NC
CCCCCNC(C)=O
CCN(C)C(=O)OC(C)(C)C
Cc1cc2cncnc2s1
NC(=O)C1CNC(=O)C1
CCOc1ccc(F)cc1F
Cc(n)s
O=C(COc1ccccc1)Nc1ccccc1
FC(F)n1ccnc1
Cn1ccc(C(F)F)n1
CNC(=O)NC
CC(=O)Nc1ccc(Cl)cc1
CN(C=O)CCF
