cc
cccc
CC
cn
c1ccccc1
CCN
Cc1ccccc1
CO
CCO
CN
O=S
CC(N)=O
ccn
O=Cc1ccccc1
CCC
cncn
COc1ccccc1
NC=O
O=S=O
c1ccncc1
CC=O
NC(=O)c1ccccc1
ncn
Clc1ccccc1
ncs
CF
ccccC
O=CO
c=O
CC(=O)Nc1ccccc1
CCCC
ncnn
ccC
CCN[SH](=O)=O
FCF
CCNC(=O)c1ccccc1
c1ccsc1
N[SH](=O)=O
Fc1ccccc1
CCNC
cccco
NC(=O)CS
Oc1ccccc1
cccn
FCc1ccccc1
nco
c1cnnc1
c1cncn1
CCOC=O
CC(=O)O
C#N
ncnc=O
ccccn
nccn
CCOC(C)=O
CCNC=O
[nH]c=O
NC(=O)CO
c1cncnc1
FC(F)F
CC(C)C
FC(F)c1ccccc1
Cc1cccs1
O=CNCc1ccccc1
Cc1ccnn1
COc1cccc(C(N)=O)c1
Cc1cccc(C)c1
c1nnnn1
c1ncnn1
c1ccoc1
c1cscn1
CS
CCNC(C)=O
nc=O
CNC
O=CNc1ccccc1
Ccccn
COc1ccccc1OC
CCC=O
COC(C)=O
ccc
CCC(N)=O
c1nncs1
Cc1ccccn1
CNC(=O)c1ccccc1
cccc[nH]
Nc1ccccc1
Cc1ccco1
nc[nH]
c1cnon1
CCOc1ccccc1
C1COCCN1
COc1cccc(C)c1
Cc1ccno1
Cncn
Cnc=O
nn
CCCO
ccc=O
Cc1ccsc1C
COC(=O)c1ccccc1
CCNC(=O)NCc1ccccc1
[nH]c(=O)c1cncn1
FC(F)(F)c1ccccc1
ccccc
O=C(CS)Nc1ccccc1
Cc1ccncn1
ccccoc=O
Cc1ccccc1Cl
c1ccncc1
COC
COC=O
Cn1c(=O)[nH]c(=O)c2ncnc21
CCc1ccccc1
Cc1cccnc1
Cc1ccccc1C
CCNC(=O)c1cccc(OC)c1
Cn(c=O)cn
c1ccc2ncnc2c1
CN[SH](=O)=O
c1ccc2[nH]cnc2c1
O=CCO
N#Cc1ccccc1
Nc1cnon1
COc1ccc(C)cc1
Brc1ccccc1
NC(=O)c1cccnc1
CCC(C)C
cc=O
COc1ccc(C(N)=O)cc1OC
CC(C)O
c1ncon1
c1cc2c(s1)CCCC2
OCCO
O=Cc1cccs1
O=CCN[SH](=O)=O
CCCC(N)=O
c1ccc2scnc2c1
Cn1cnnc1
c1ccc2occcc2c1
O=c1ccc2ccccc2o1
c1ccc2occc2c1
NC(=O)c1ccccc1Cl
CCOC(=O)CC
cs
NC(=O)c1cccs1
O=CCS
Cc1cc(C)nn1
ccccs
c1ncncn1
COc1ccccc1C(N)=O
CC(C)N
Cn1ccnc1
NS(=O)(=O)c1ccccc1
Cn(c=O)c(n)=O
Clc1cccc(Cl)c1
CCCCC
c1ccc2[nH]ccc2c1
O=c1ccoc2ccccc12
C1CCNCC1
c1nnco1
c1ccc2c(c1)OCO2
NCc1ccccc1
Cnc(=O)n(C)c=O
Cc1cc(C)ncn1
CCCNC(=O)c1ccccc1
N#Cc1cccnc1
ccC#N
NCCF
NCC=O
NC(N)=O
COc1ccc(OC)cc1
CC(=O)c1ccccc1
ccccC=O
OCCF
O=c1ncnc2ccccc12
Nc1ccncn1
C=CC
ccC=O
O=C(CO)Nc1ccccc1
NC(=O)c1ccco1
FC(F)(F)c1ccncc1
Cnc(n)=O
Cn1cccn1
ncncn
c1ccc2ocnc2c1
c1ccc2ccccc2c1
O=[SH](=O)N1CCOCC1
Cc1ccc(C#N)cn1
CC(=O)Nc1ccc(C(N)=O)cc1
c1ccc2ncccc2c1
NC(=O)COc1ccccc1
Cc1nncs1
CNC(=O)CO
c1cnnn1
Oc1cccc(O)c1
O=COc1ccccc1
Cnc(=O)nC
Cc1ccc2c(c1)OCO2
CCOC(=O)c1ccccc1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1
OCc1ccccc1
O=ccco
O=Cc1ccco1
NC(=O)c1csc2c1CCCC2
CS(=O)(=O)NCC=O
CCNC(=O)CS
Clc1ccccc1Cl
Cc1scc(C(N)=O)c1C
CNC=O
CCNc1nnnn1
ccC(=O)OC
OCCCO
O=cc1cncn1
Cn1c(=O)c2ncnc2n(C)c1=O
O=C(c1ccccc1)N1CCNCC1
Nc1nonc1-c1ncon1
Nc1ncncn1
NC(=O)c1ccc2c(c1)OCO2
FCOc1ccccc1
Cn1c(=O)[nH]c(=O)c2nc(S)nc21
COc1ccc(C(N)=O)cc1
COc1cc(C(N)=O)cc(OC)c1OC
CCNS(=O)(=O)c1ccc(C)cc1
CCNCC
CC(C)(C)OC=O
CC(=O)Oc1ccc(C(N)=O)cc1
C1CNCCN1
cccc=O
O=cc1ccccc1
Cc1cscn1
CS(N)(=O)=O
COc1ccccc1C
CCNc1ncnn1
CC(C)C(N)=O
C1CCNC1
ncccn
c1cc2c(s1)CCC2
COc1ccc(C)cc1OC
CCNC(=O)c1ccc(OC)c(OC)c1
CCCC(=O)OCC
CC(C)NC(=O)c1ccccc1
nnc1ccccc1
c1ncc2ccsc2n1
c1ccc(-n2cnnn2)cc1
c1ccc(-n2cccn2)cc1
O=C1CCCN1
NCC(F)F
NC(=O)CCc1ccccc1
Cc1ccc(F)cc1
Cc1ccc(C)cc1
Cc1cc(C)cc(C)c1
Cc1cc(-c2ccccc2)no1
COc1cccc(OC)c1
CCOC(=O)CS
CC(C)OC=O
CC(=O)Nc1ccc(S(N)(=O)=O)cc1
Fc1cccc(F)c1
Cc1ccc(C(N)=O)cc1
CC(C)N[SH](=O)=O
Cc1ccncc1
Cc1ccn(-c2ccccc2)n1
CCS
CCNS(C)(=O)=O
CCCF
CC(=O)N(C)c1ccccc1
C1CCCCC1
