cc
CC
cccc
CCN
c1ccccc1
cn
CCC
Cc1ccccc1
CCNC
CCCC
CO
CN
CC(N)=O
O=S
ccn
CCNC=O
CCO
O=Cc1ccccc1
ccnc
O=S=O
Fc1ccccc1
CCC=O
CC[NH+]
c1ccncc1
COc1ccccc1
NC=O
ncn
CCNCC
Clc1ccccc1
c1cnnc1
cccn
ccccC
CC(C)C
C[NH+]
c1cscn1
CCNC(C)=O
CNC(C)=O
cncn
CCCO
CCC(N)=O
CCNC(N)=O
ccc
CF
CC=O
[N+][O-]
O=[N+][O-]
c1ccsc1
CCNC(=O)c1ccccc1
CC[NH+]C
NC(=O)c1ccccc1
Oc1ccccc1
CC[NH2+]
CCNC(=O)CC
ccccn
CCN[SH](=O)=O
Cc1ccnn1
c1cncnc1
ncs
CCCCC
c1ncnn1
CC(C)O
FCc1ccccc1
CS
CNC
FCF
CC(=O)Nc1ccccc1
CCCC=O
CCNC(=O)NCC
nco
C[SH](=O)=O
cccc[nH]
Cc1cccc(C)c1
ncnn
c1ccoc1
COc1cccc(C)c1
c1ncon1
FC(F)c1ccccc1
C[NH+]C
N[SH](=O)=O
c1cnoc1
Cn1cccn1
ccccc
CCC(C)C
C1CC1
Cc1ccco1
O=CO
CCc1ccccc1
CCCCO
Cc1ccccc1F
CCCNC(C)=O
CNC=O
c[nH]
CCS
c1ccncc1
cccc
c1cn[nH]c1
C#N
NC(=O)CS
C=O
Nc1ccccc1
C[NH2+]
Cc1cccs1
Cc1ccccc1Cl
c1cncn1
FC(F)F
CCCC(N)=O
Cc1ccccc1C
CCCC(C)C
cccco
Cc1cscn1
Fc1cccc(F)c1
nn
Cc1cccc(F)c1
CCCNC=O
CCCN
NCC=O
NC(=O)C=O
Brc1ccccc1
c1ccsc1
c1nnnn1
C1COCCN1
COc1ccc(C)cc1
C1CCCCC1
FC(F)(F)c1ccccc1
Cc1ccccn1
Cc1ccc(F)cc1
CCOc1ccccc1
C1CCCC1
N#Cc1ccccc1
FCOc1ccccc1
[nH]c=O
CCCNC
c1nnco1
NC(=O)CO
Cc1cc(C)nn1
CCCCN
Cc1cccc(Cl)c1
CCC[NH2+]
Cc1ccncn1
CCC[NH+]
O=CCNC=O
Cc1ccno1
CC[NH+]CC
c1nncs1
CNC(=O)c1ccccc1
c1ccc2[nH]ccc2c1
nc[nH]
O=[N+]([O-])c1ccccc1
ncnc=O
c1ccc2ncnc2c1
c1cnccn1
NCc1ccccc1
Cc1cccnc1
CCC(=O)[O-]
CC1CCCCC1
c1cocn1
CCC(=O)NC
C1CCNCC1
CCN(C)C=O
OCCF
O=CNc1ccccc1
O=CCO
c1ccnc1
Cc1ccc(Cl)cc1
c1ccnnc1
Cc1ccc(C)cc1
CCNC(=O)NC
c1ccc2ccccc2c1
COc1ccccc1OC
CCNc1ccccc1
c1nc[nH]n1
C1CC[NH+]CC1
Cc1ccccc1O
COC(=O)c1ccccc1
CCOC
COc1ccccc1C
CCN(C)C(C)=O
CC(C)(C)O
c1c[nH+]cn1
O=C[O-]
CCCC(=O)NCC
CCCNC(=O)NCC
Cc1ccsc1
c1cc[nH+]cc1
Sc1ncnn1
c1ccc2ncccc2c1
NN
CCNC(=O)C(N)=O
C1CC[NH+]C1
CCCNCC
CCC(=O)OC
CC(=O)[O-]
Clc1cccnc1
ccc1ccccc1
OCc1ccccc1
O=C1CCCN1
FC(F)Oc1ccccc1
CNCC=O
Cc1cccn1
c1cnnn1
Fc1ccccc1F
COC=O
CC(=O)O
c1ccc2scnc2c1
Cc1ccc(O)cc1
CN[SH](=O)=O
CCC[NH+]C
C1CCOC1
C1CCNC1
Clc1cccc(Cl)c1
CCN(CC)[SH](=O)=O
O=c1ccccn1
CC(C)N
CCOC=O
CCCC(=O)[O-]
CC(=O)NC(C)C
ccccc=O
c1ccc2c(c1)OCO2
NC(N)=O
CC(=O)N(C)C
CCN(C)C(=O)c1ccccc1
O=C([O-])c1ccccc1
CC[NH+](C)C
ccc=O
nc1ccccc1
c1ccc2nccc2c1
c1ccc2occc2c1
OCC(F)F
O=c1ccncn1
CCOCC
CCC#N
Clc1ccccc1Cl
CC(C)NC=O
Sc1ccccc1
CC[SH](=O)=O
CNC(N)=O
CCOC(=O)CC
cc(C)n
O=c1ccnc[nH]1
CCC(=O)N(C)CC
COc1cccc(OC)c1
COc1ccc(C)cc1OC
CCN1CCOCC1
CC(=O)N1CCNCC1
c1ccc2c(c1)OCCO2
O=CNCCO
Cc1nccs1
CCF
Cc1ccncc1
c1ccoc1
O=CN1CCCCC1
CCC(C)CC
CCCNC(N)=O
NC=S
Cc1ncnn1
CCC(=O)Nc1ccccc1
CCCC[NH2+]
CCCCNC(C)=O
O=S1(=O)CCCC1
Cc1cccc(O)c1
Cc1ccc2c(c1)OCO2
CCNS(C)(=O)=O
CCNC(=O)C(C)C
CCN(C)[SH](=O)=O
CCCCCC
O=CCNC(=O)c1ccccc1
COC(C)=O
CC(=O)NN
NCCO
Cc1cc(C)on1
CCNC(=O)N(C)CC
CC(=O)N1CCCCC1
Clc1cccs1
CCNC(=O)Nc1ccccc1
Nc1ccncn1
CC(C)C(N)=O
Cc1ccn(C)n1
c1ccc(-n2cccn2)cc1
c1cc[nH]c1
[N-][SH](=O)=O
OCF
NC(=O)c1ccccc1F
cnn
C[SH]=O
CCNCC=O
O=C1CSCN1
NNC=O
CC[NH2+]C
CC[C@H](C)O
CC(C)[NH2+]
CCNc1ccccn1
O=c1cccnn1
NC(=O)Cc1ccccc1
Cc1ccc(C)n1
CCC[NH2+]CC
CN1CCOCC1
CCNS(=O)(=O)c1ccccc1
CCN(C)C(N)=O
CCCS
c1ccc2[nH]cnc2c1
Clc1ccccn1
CCC(C)=O
CC(=O)NCc1ccccc1
Cncn
Cn1ccnc1
CC[C@@H](C)O
C[NH+]1CCCCC1
CCCNC(=O)c1ccccc1
CCCF
CC1CCCC1
C=CC
Cc1cncs1
Cc1cccc([N+](=O)[O-])c1
CCC(=O)NC(C)C
OCCO
O=CC(=O)Nc1ccccc1
CC(C)CO
Cc1cc(C)cc(C)c1
CN(C)C(=O)c1ccccc1
CCNCc1ccccc1
CCCNC(=O)CC
CC(C)[NH+](C)C
ccccC=O
CCNCN
CCNC(=O)c1cccnc1
CCNC(=O)OC(C)(C)C
CCNC(=O)CO
ns
COc1ccc(OC)cc1
CCc1ccn(C)n1
CC(=O)NC=O
O=C(Nc1ccccc1)c1ccccc1
Cn1cncn1
Cc1ccn[nH]1
c[nH+]
NO
ncncs
c=O
NS(=O)(=O)c1ccccc1
NC(=O)c1ccco1
Cc1ccnn1C
CCC[NH+]CC
Cc1ccccc1[N+](=O)[O-]
CC[NH3+]
c1ccc2ncccc2c1
Cc1ncon1
CCCN[SH](=O)=O
Cn1cnnc1
CC(=O)Nc1ccccc1C
C1C[NH+]CCN1
CCOC(C)=O
CCNC(=O)c1ccccc1F
CCNC(=O)NCc1ccccc1
CCCl
CC(F)F
CC(=O)N1CCCC1
ccccnc
O=CNCc1ccccc1
Cc1ccon1
CCN(C)C
nc[nH]c=O
CC[NH2+]CC
c1c[nH]cn1
O=CN1CCCC1
Fc1cccnc1
Cc1ncno1
C[C@@H]1CCCO1
COc1ccccc1O
CCNC(=O)CS
CCCOC
CCC(C)O
CC(=O)Nc1ccc(C)cc1
NCCF
Cc1cc(C)n(C)n1
OC1CCCCC1
O=CCS
Fc1cccc(Cl)c1
COC
CN(C)C=O
CCCc1ccccc1
C[C@H]1CCCO1
CCOC(C)C
CCNC(=O)CN
NCC(N)=O
CC[NH+](C)CC
CC#N
NC(=O)c1cccs1
Cc1cc(C)ncn1
COc1ccc(F)cc1
COc1ccc(Cl)cc1
CC[NH+]1CCNCC1
CCNC(=O)c1ccco1
CCNC(=O)CNC=O
CC(C)NC(=O)c1ccccc1
O=[SH](=O)N1CCOCC1
Cc1ccc([N+](=O)[O-])cc1
CN(C)[SH](=O)=O
CCn1cccn1
CCNc1ccncn1
CC1CC[NH+]CC1
CC(C)c1ccccc1
O=c1ccc2ccccc2o1
Cc1cnco1
Cc1ccsc1C
CCNCCF
CCNCC(N)=O
cccccn
NC(=O)c1ccccc1Cl
Fc1ccccc1Cl
Cc1cccc(Br)c1
COc1cccc(C(N)=O)c1
CCCC[NH3+]
C1CCOCC1
c1ccc2ocnc2c1
[nH]c[nH+]
O=C1CSC(=S)N1
NC(=O)c1cccnc1
NC(=O)C1CC1
Cc1ccc(C)c(C)c1
CCNC(=O)NCCO
