cc
cccc
CC
cn
c1ccccc1
CCN
Cc1ccccc1
CO
CCO
CN
O=S
CC(N)=O
ccn
O=Cc1ccccc1
CCC
cncn
COc1ccccc1
NC=O
O=S=O
c1ccncc1
CC=O
NC(=O)c1ccccc1
ncn
Clc1ccccc1
ncs
CF
ccccC
O=CO
c=O
CC(=O)Nc1ccccc1
CCCC
ncnn
ccC
CCN[SH](=O)=O
FCF
CCNC(=O)c1ccccc1
c1ccsc1
N[SH](=O)=O
Fc1ccccc1
CCNC
cccco
NC(=O)CS
Oc1ccccc1
cccn
FCc1ccccc1
nco
c1cnnc1
c1cncn1
CCOC=O
CC(=O)O
C#N
ncnc=O
ccccn
nccn
CCOC(C)=O
CCNC=O
[nH]c=O
NC(=O)CO
c1cncnc1
FC(F)F
CC(C)C
FC(F)c1ccccc1
Cc1cccs1
O=CNCc1ccccc1
Cc1ccnn1
COc1cccc(C(N)=O)c1
Cc1cccc(C)c1
c1nnnn1
c1ncnn1
c1ccoc1
c1cscn1
CS
CCNC(C)=O
nc=O
CNC
O=CNc1ccccc1
Ccccn
COc1ccccc1OC
CCC=O
COC(C)=O
ccc
CCC(N)=O
c1nncs1
Cc1ccccn1
CNC(=O)c1ccccc1
cccc[nH]
Nc1ccccc1
Cc1ccco1
nc[nH]
c1cnon1
CCOc1ccccc1
C1COCCN1
COc1cccc(C)c1
Cc1ccno1
Cncn
Cnc=O
nn
CCCO
ccc=O
Cc1ccsc1C
COC(=O)c1ccccc1
CCNC(=O)NCc1ccccc1
[nH]c(=O)c1cncn1
FC(F)(F)c1ccccc1
ccccc
O=C(CS)Nc1ccccc1
Cc1ccncn1
ccccoc=O
Cc1ccccc1Cl
c1ccncc1
COC
COC=O
Cn1c(=O)[nH]c(=O)c2ncnc21
CCc1ccccc1
Cc1cccnc1
Cc1ccccc1C
CCNC(=O)c1cccc(OC)c1
Cn(c=O)cn
c1ccc2ncnc2c1
CN[SH](=O)=O
c1ccc2[nH]cnc2c1
O=CCO
N#Cc1ccccc1
Nc1cnon1
COc1ccc(C)cc1
Brc1ccccc1
NC(=O)c1cccnc1
CCC(C)C