Br *-Br
C *-C=*
C *-C
C *=C
C *-C-*
C *-C(-*)=*
C *-C#*
C *-C(-*)(-*)-*
Cl *-Cl
F *-F
N *-N=*
N *=N
N *-N(-*)-*
N *-N-*
N *#N
N *-N
O *=O
O *-O
O *-O-*
S *-S-*
S *=S
[N+] *-[N+](-*)=*
[NH+] *-[NH+](-*)-*
[NH+] *-[NH+]=*
[NH2+] *-[NH2+]-*
[NH3+] *-[NH3+]
[O-] *-[O-]
[n+] *-[n+](:*):*
[nH+] *:[nH+]:*
[nH] *:[nH]:*
c *=c(:*):*
c *-c(:*):*
c *:c:*
n *:n:*
n *-n(:*):*
o *:o:*
s *:s:*
cc *:c:c:*
cc *-c(:*):c:*
CC *-C-C-*
CC *-C-C=*
CC *-C(-*)-C
CC *-C-C(-*)-*
CC *-C-C
CC *=C-C=*
CC *-C(-*)-C(-*)-*
CC *-C-C(-*)=*
CC *-C(=*)-C(-*)=*
CC *=C-C
cccc *-c(:*):c(-*):c(:*):c(:*):*
cccc *-c(:*):c:c:c:*
cccc *-c(:*):c(:*):c:c:*
cccc *=c(:*):c(:*):c:c:*
cccc *:c:c:c:c(:*):*
cccc *-c(:*):c:c(-*):c:*
cccc *-c(:*):c:c:c(-*):*
cccc *-c(:c:*):c(:*):c:*
cccc *-c(:*):c(-*):c(:*):c:*
cccc *-c(:*):c:c(-*):c(-*):*
cccc *-c(:*):c:c:c(:*):*
CCN *-C-C-N(-*)-*
CCN *-C-C-N-*
CCN *-N-[C@H](-*)-C
CCN *-[C@H](-C)-N(-*)-*
CCN *-C-C(=*)-N-*
CCN *-C-[C@H](-*)-N-*
CCN *-C-[C@@H](-*)-N(-*)-*
CCN *-C(-*)-C-N(-*)-*
CCN *-C-[C@@H](-*)-N-*
CCN *-N-[C@@H](-*)-C(-*)-*
CCN *-N-[C@@H](-*)-C
CCN *-C-C(=*)-N(-*)-*
CCN *-C(-C)-N(-*)-*
CCN *-C-C(-*)-N-*
CCN *-C(=*)-[C@H](-*)-N=*
CCN *-N(-*)-C-C
CCN *-C-[C@H](-*)-N(-*)-*
c1ccccc1 *:c1:c:c:c:c:c:1:*
c1ccccc1 *-c1:c:c:c:c(-*):c:1
c1ccccc1 *-c1:c:c:c:c:c:1
c1ccccc1 *-c1:c:c:c:c:c:1-*
c1ccccc1 *-c1:c:c:c(-*):c(-*):c:1
c1ccccc1 *-c1:c:c:c(-*):c:c:1
c1ccccc1 *=c1:c:c:c:c:c:1=*
CCC *-C-C-C(-*)=*
CCC *-C-C-C(-*)(-*)-*
CCC *-C-C-C(-*)-*
CCC *-C-C-C-*
CCC *-C(-C)-C
CCC *-C-C-C
CCC *-C-[C@H](-*)-C
CCC *-C-C(-*)-C-*
CCC *-C-[C@@H](-*)-C
CCC *-C-[C@@H](-*)-C(-*)-*
CCC *-C-C(-*)(-*)-C(-*)-*
CCC *-C(=*)-C(=*)-C(-*)-*
CCC *-C(=*)-[C@H](-*)-C
CCC *-C-C(-*)(-*)-C-*
CCC *-C-C(-*)(-*)-C
CCC *-C(-*)(-C)-C
CCC *-C-C(=*)-C
CCC *-C(=*)-C-C(-*)-*
cn *-c(:*):n(-*):*
cn *-c(:*):n:*
cn *:c:n(:*):*
cn *:c:n:*
cn *:n:c(:*):*
cn *-n(:*):c(=*):*
Cc1ccccc1 *-c1:c:c:c(-C):c:c:1-*
Cc1ccccc1 *-C-c1:c:c:c(-*):c:c:1
Cc1ccccc1 *-c1:c:c:c(-C):c:c:1
Cc1ccccc1 *-C-c1:c:c:c:c(-*):c:1
Cc1ccccc1 *-c1:c:c:c(-C(-*)-*):c:c:1
Cc1ccccc1 *-c1:c:c:c(-C=*):c:c:1-*
Cc1ccccc1 *-c1:c:c:c:c:c:1-C=*
Cc1ccccc1 *-c1:c:c:c:c(-C):c:1-*
Cc1ccccc1 *-c1:c:c:c:c(-C(-*)-*):c:1
Cc1ccccc1 *-C-c1:c:c:c(-*):c(-*):c:1
Cc1ccccc1 *-c1:c:c(-*):c:c(-C):c:1
Cc1ccccc1 *-C-c1:c:c:c:c:c:1-*
Cc1ccccc1 *-c1:c:c(-*):c(-*):c(-C=*):c:1
Cc1ccccc1 *-c1:c:c:c:c:c:1-C
Cc1ccccc1 *-C-c1:c:c(-*):c(-*):c:c:1-*
Cc1ccccc1 *=C-c1:c:c:c:c:c:1
Cc1ccccc1 *-c1:c:c:c:c(-C#*):c:1
Cc1ccccc1 *-c1:c:c:c:c(-C):c:1
Cc1ccccc1 *-C-c1:c(-*):c:c:c:c:1-*
Cc1ccccc1 *-c1:c:c(-C):c:c(-*):c:1-*
Cc1ccccc1 *-C(=*)-c1:c(-*):c:c:c:c:1-*
CCNC *-C(=*)-C(=*)-N(-*)-C(-*)=*
CCNC *-C-C-N(-*)-C-*
CCNC *-C-C(-*)-N(-*)-C-*
CCNC *-C-C(=*)-N(-*)-C-*
CCNC *-C-[C@H](-*)-N(-*)-C
CCNC *-C-N(-*)-C(=*)-C
CCNC *-C(=*)-C(=*)-N(-*)-C
CCNC *-C-C(=*)-N-C
CCNC *-C-C-N(-*)-C
CO *-O-C
CO *-C-O-*
CO *-O-C(-*)=*
CO *-C-O
CCCC *-C-C-C-C
CCCC *-C-C-C-C(-*)-*
CCCC *-C-C-[C@@H](-*)-C-*
CCCC *-C-C(=*)-C(=*)-C(-*)-*
CCCC *=C(-C#*)-C(=*)-C#*
CCCC *-C-C(-*)-[C@H](-*)-C
CCCC *-C-C-C-C-*
CCCC *-C-C-[C@@H](-*)-C(-*)-*
CCCC *-C-C-[C@@H](-*)-C(-*)(-*)-*
CCCC *-C-C-C-C(-*)=*
CN *-C(=*)-N=*
CN *-C(=*)-N(-*)-*
CN *-N(-*)-C
CN *-N-C(-*)=*
CN *-N-C
CN *-C-N-*
CN *-C(=*)-N
CN *-C-N(-*)-*
CC(N)=O *-C-C(=O)-N-*
CC(N)=O *-N-C(=O)-C(-*)=*
CC(N)=O *-N-C(=O)-C=*
CC(N)=O *-C(-*)-C(=O)-N(-*)-*
CC(N)=O *-N-C(=O)-C(-*)-*
CC(N)=O *-C-C(=O)-N(-*)-*
CC(N)=O *-N-C(=O)-C(-*)(-*)-*
CC(N)=O *-N-C(-C)=O
CC(N)=O *-N(-*)-C(=O)-C(-*)(-*)-*
O=S *-S(-*)(=*)=O
O=S *-S(-*)=O
CCO *-C(=*)-[C@H](-*)-O
CCO *-C-C-O-*
CCO *-O-C-C(-*)=*
CCO *-O-C-C
CCO *-O-C-C(-*)-*
CCO *-O-C(=*)-C(-*)-*
CCO *-C-C(=*)-O-*
CCO *-C-C-O
O=Cc1ccccc1 *-C(=O)-c1:c:c:c(-*):c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c(-*):c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c(-*):c:c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c:c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c(-*):c(-*):c:1
O=Cc1ccccc1 *-C(=O)-c1:c(-*):c:c(-*):c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c:c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c(-*):c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c:c(-*):c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c:c(-*):c(-*):c:1
CCNC=O *-C(=*)-C(=*)-N(-*)-C(-*)=O
CCNC=O *-C(=*)-[C@H](-*)-N-C(-*)=O
ccnc *-c(:*):c:n:c(-*):*
ccnc *-c(:*):n:c(-*):c:*
ccnc *-n(:c:*):c:c:*
ccnc *-c(:*):c(-*):n(-*):c(=*):*
ccnc *=c(:c:*):n(:*):c(:*):*
ccnc *-c(:*):n:c(-*):c(-*):*
ccnc *-c(:n:c:*):c(:*):*
ccnc *-c(:*):c(-*):n:c:*
ccnc *-c(:*):c:n:c:*
ccnc *-c(:c(:*):*):n(-*):c(=*):*
ccnc *-c(:*):n(-*):c:c:*
CC[NH+] *-[NH+](-*)-C-C=*
CC[NH+] *-[C@@H](-C)-[NH+](-*)-*
CC[NH+] *-C-C-[NH+](-*)-*
CC[NH+] *-C(=*)-C-[NH+](-*)-*
CC[NH+] *-[NH+](-*)-C-C
Fc1ccccc1 *-c1:c:c:c:c:c:1-F
Fc1ccccc1 *-c1:c:c:c(-F):c:c:1-*
Fc1ccccc1 *-c1:c:c:c(-*):c(-F):c:1
Fc1ccccc1 *-c1:c:c:c:c(-F):c:1
Fc1ccccc1 *-c1:c:c:c(-F):c:c:1
CCCNC *-[C@@H](-C)-C(=*)-N(-*)-C
CCCNC *-C-N(-*)-C-C(-*)-C
CCCNC *-C-N(-*)-C-[C@H](-*)-C(-*)=*
CCCNC *-C-C-C-N(-*)-C-*
CCCNC *-C-N(-*)-C-[C@@H](-*)-C
CCCNC *-C-[C@@H](-*)-C(=*)-N(-*)-C
CCCN *-N-C(=*)-[C@H](-*)-C
CCCN *-N-C(=*)-C(=*)-C#*
CCCN *-N-C-C(-*)(-*)-C
CCCN *-C-C-C(-*)-N-*
CCCN *-[C@@H](-C)-C-N(-*)-*
CCCN *-C-C-C(=*)-N-*
CCCN *-C-C-C-N-*
CCCN *-N-C-C-C
CCCN *-N(-*)-C-C(-*)(-*)-C
CCCN *-N-C(=*)-C(=*)-C
CCCN *-C-C-C(=*)-N=*
CCCN *-C(=*)-C(=*)-C(=*)-N=*
ccc *-c(:*):c(-*):c:*
ccc *-c(:*):c(-*):c(=*):*
cccn *-c(:c:c(=*):*):n:*
cccn *-c(:*):c(-*):c(-*):n:*
cccn *-c(:*):c(-*):c(-*):n(-*):*
cccn *-c(:c:*):c(-*):n:*
cccn *-c(:*):c:c(-*):n:*
cccn *-c(:c:c:*):n:*
cccn *-c(:c:*):c(:*):n:*
cccn *-c(:n:*):c(:*):c:*
COc1ccccc1 *-c1:c:c:c(-O-C):c:c:1
COc1ccccc1 *-c1:c:c:c:c(-O-C):c:1
COc1ccccc1 *-c1:c:c:c(-O-C(-*)-*):c:c:1
COc1ccccc1 *-c1:c:c:c(-O-C):c(-*):c:1
COc1ccccc1 *-c1:c:c(-*):c(-O-C):c:c:1-*
