Br *-Br
C *-C
C *-C=*
C *-C-*
C *-C(-*)=*
C *#C
C *-C#*
C *=C
C *-C(-*)(-*)-*
Cl *-Cl
F *-F
N *-N=*
N *-N-*
N *-N
N *-N(-*)-*
N *#N
O *=O
O *-O
O *-O-*
S *-S-*
S *-S(-*)=*
[nH] *:[nH]:*
c *=c(:*):*
c *-c(:*):*
c *:c:*
c *:c(:*):*
n *:n:*
n *-n(:*):*
n *:n(:*):*
o *:o:*
s *:s:*
cc *:c(:*):c(:*):*
cc *-c(:*):c(:*):*
cc *:c:c:*
cc *-c(:*):c(-*):*
cc *-c(:*):c:*
cccc *:c:c:c:c(:*):*
cccc *-c(:c:*):c:c:*
cccc *-c(:*):c(:*):c:c:*
cccc *-c(:*):c(-*):c(:*):c(:*):*
cccc *-c(:*):c:c:c:*
cccc *-c(:*):c:c:c(:*):*
cccc *-c(:*):c(-*):c(:*):c:*
cccc *-c(:*):c:c(-*):c:*
cccc *-c(:*):c(:*):c(:*):c:*
cccc *-c(:*):c(-*):c(-*):c:*
cccc *-c(:*):c:c(:*):c:*
cccc *:c:c:c:c:*
cccc *-c(:*):c(-*):c(:*):c(-*):*
cccc *-c(:*):c:c:c(-*):*
cccc *-c(:c:c:*):c(:*):*
cccc *:c:c:c(:*):c:*
cccc *-c(:*):c:c(-*):c(-*):*
cccc *-c(:*):c:c(:*):c(:*):*
cccc *-c(:c:*):c(:*):c:*
cccc *:c:c(:*):c(:*):c(:*):*
cccc *-c(:*):c(-*):c(-*):c(-*):*
cccc *:c:c:c(:*):c(:*):*
cccc *-c(:c:*):c(-*):c(:*):*
cccc *-c(:*):c(=*):c(:*):c:*
cccc *-c(:c:*):c(-*):c:*
CC *-C-C
CC *-C-C=*
CC *-C-C-*
CC *-C(-*)-C
CC *-C-C(-*)-*
CC *-C(-*)-C=*
CC *-C(-*)-C(-*)(-*)-*
CC *#C-C
CC *-C(=*)-C
CC *-C-C#*
CC *-C-C(-*)(-*)-*
CC *-C(-*)-C#*
CC *-C(-*)-C(-*)-*
CC *-C-C(-*)=*
CC *-C(=*)-C(-*)-*
CC *-C(=*)-C(-*)=*
CC *=C-C
CC *=C-C=*
cn *-c(:*):n:*
cn *:c:n:*
cn *-n(:*):c(:*):*
cn *-c(:*):n(-*):*
cn *:c:n(:*):*
cn *:n:c(:*):*
cn *-n(:*):c:*
c1ccccc1 *-c1:c:c:c(:*):c(:*):c:1
c1ccccc1 *-c1:c:c:c:c:c:1-*
c1ccccc1 *-c1:c:c:c:c:c:1
c1ccccc1 *-c1:c:c:c:c(-*):c:1-*
c1ccccc1 *-c1:c:c:c(-*):c:c:1
c1ccccc1 *:c1:c:c:c:c:c:1:*
c1ccccc1 *-c1:c:c:c:c(-*):c:1
c1ccccc1 *-c1:c:c:c(-*):c(-*):c:1
c1ccccc1 *-c1:c:c(:*):c(:*):c:c:1-*
CCN *-C(-*)-C-N(-*)-*
CCN *-N-C(=*)-C(-*)-*
CCN *-C-C(=*)-N(-*)-*
CCN *-C-C-N=*
CCN *-C-C(=*)-N-*
CCN *-C-C-N(-*)-*
CCN *-C(=*)-C(=*)-N=*
CCN *-N(-*)-C-C#*
CCN *-C-C-N-*
CCN *-C-C(-*)-N-*
CCN *-C-C(-*)-N(-*)-*
CCN *-N-C-C(-*)-*
CCN *-C(-C)-N(-*)-*
CCN *-N(-*)-C-C
CCN *-N(-*)-C-C=*
CCN *-N-C(-*)-C
CCN *-N-C(=*)-C(-*)=*
CCN *-N-C(-*)-C(-*)-*
CCN *-N-C(-*)(-*)-C(-*)(-*)-*
CCN *-N(-*)-C(-*)(-*)-C
CCN *-C(-*)-C(-*)-N(-*)-*
CCN *-N-C-C
CCN *-N-C(-*)(-*)-C
CCN *=N-C(=*)-C
CCN *-N-C(=*)-C
CCN *-N-C(=*)-C(-*)(-*)-*
CCN *-N(-*)-C(=*)-C(-*)(-*)-*
CCN *-C(-*)(-*)-C(-*)(-*)-N=*
CCN *-N-C(=*)-C=*
CCN *-C-C(-*)-N=*
CCN *-C(-N=*)-C(-*)(-*)-*
CCN *-C(-*)-C(-*)-N=*
CCN *-N-C-C=*
CCN *-N-C(-*)(-*)-C#*
Cc1ccccc1 *-C(=*)-c1:c:c(-*):c:c:c:1-*
Cc1ccccc1 *-C(=*)-c1:c:c:c:c:c:1
Cc1ccccc1 *-c1:c:c:c(-C=*):c(-*):c:1
Cc1ccccc1 *=C-c1:c:c:c:c:c:1
Cc1ccccc1 *-C-c1:c:c(-*):c:c(-*):c:1
Cc1ccccc1 *-c1:c:c(-C):c(-*):c(:*):c:1:*
Cc1ccccc1 *-C-c1:c:c:c:c:c:1
Cc1ccccc1 *-C(=*)-c1:c:c:c(-*):c:c:1-*
Cc1ccccc1 *-c1:c:c:c(-C):c:c:1
Cc1ccccc1 *-C-c1:c:c:c:c(-*):c:1
Cc1ccccc1 *-C(=*)-c1:c:c:c:c:c:1-*
Cc1ccccc1 *-c1:c:c(-*):c(-C):c:c:1-*
Cc1ccccc1 *-c1:c:c:c(-C(-*)-*):c:c:1
Cc1ccccc1 *-C(=*)-c1:c:c:c:c(-*):c:1
Cc1ccccc1 *-c1:c(-*):c(-*):c(-C):c(-*):c:1-*
Cc1ccccc1 *-C(-*)-c1:c:c:c:c:c:1
Cc1ccccc1 *-C-c1:c:c:c:c:c:1-*
Cc1ccccc1 *-C-c1:c:c:c(-*):c(-*):c:1-*
Cc1ccccc1 *-C-c1:c(-*):c:c(-*):c(-*):c:1-*
Cc1ccccc1 *-c1:c:c:c(-*):c(-C):c:1
Cc1ccccc1 *-C-c1:c:c:c(-*):c:c:1
Cc1ccccc1 *-c1:c:c:c(-C=*):c:c:1-*
Cc1ccccc1 *-c1:c:c(-C=*):c:c(-*):c:1-*
Cc1ccccc1 *-c1:c:c:c:c(-C):c:1
Cc1ccccc1 *-c1:c:c:c:c:c:1-C
Cc1ccccc1 *-c1:c:c:c(-C):c(-*):c:1
Cc1ccccc1 *-c1:c:c:c:c(-C):c:1-*
Cc1ccccc1 *-c1:c:c:c:c:c:1-C(-*)-*
Cc1ccccc1 *-C-c1:c:c:c(:*):c(:*):c:1
Cc1ccccc1 *-C-c1:c:c:c(-*):c:c:1-*
Cc1ccccc1 *-c1:c:c(-*):c(-C(-*)-*):c:c:1-*
Cc1ccccc1 *-c1:c:c:c:c(-C=*):c:1
Cc1ccccc1 *:c1:c:c:c:c(-C):c:1:*
Cc1ccccc1 *-c1:c:c:c(-C):c:c:1-*
Cc1ccccc1 *-c1:c:c(:*):c(:*):c:c:1-C
Cc1ccccc1 *-c1:c:c:c(-C=*):c:c:1
Cc1ccccc1 *-c1:c:c:c(:*):c(:*):c:1-C
Cc1ccccc1 *-c1:c:c:c(-C(-*)-*):c(-*):c:1-*
Cc1ccccc1 *-c1:c:c:c:c:c:1-C#*
Cc1ccccc1 *#C-c1:c:c:c:c:c:1
Cc1ccccc1 *-c1:c(-C(-*)-*):c:c:c(:*):c:1:*
Cc1ccccc1 *-c1:c:c:c:c(-C=*):c:1-*
Cc1ccccc1 *-c1:c:c:c:c:c:1-C=*
Cc1ccccc1 *:c1:c:c:c(-C):c:c:1:*
Cc1ccccc1 *-c1:c:c:c(-C(-*)-*):c:c:1-*
Cc1ccccc1 *-c1:c:c(-*):c(-*):c(-C):c:1
Cc1ccccc1 *-c1:c:c:c:c(-C(-*)-*):c:1
Cc1ccccc1 *-c1:c:c:c:c:c:1-C(-*)(-*)-*
Cc1ccccc1 *-c1:c:c:c(-C):c(-*):c:1-*
Cc1ccccc1 *-C(=*)-c1:c:c:c(-*):c(-*):c:1
Cc1ccccc1 *-c1:c:c(-C):c:c(:*):c:1:*
Cc1ccccc1 *#C-c1:c:c:c(:*):c(:*):c:1
CO *-C-O
CO *-O-C
CO *-C-O-*
CO *-O-C(-*)-*
CO *-C(=*)-O
CO *-O-C(-*)=*
CO *-C(-*)-O
CO *-O-C=*
CCO *-C-C(-*)-O
CCO *-C-C(-*)-O-*
CCO *-C-C-O-*
CCO *-C-C(-*)(-*)-O
CCO *-C-C(-*)(-*)-O-*
CCO *-C(-*)-C-O
CCO *-C(=*)-C-O
CCO *-O-C-C
CCO *-C(-*)(-C)-O
CCO *-C(-C)-O
CCO *-C(-*)-C(-*)-O
CCO *-O-C-C(-*)=*
CCO *-C(-O)-C=*
CCO *-O-C(-*)-C(-*)=*
CCO *-O-C(-*)-C
CCO *-O-C-C(-*)-*
CCO *-O-C(-*)-C(-*)-*
CCO *-C-C-O
CCO *-O-C(-*)(-*)-C(-*)(-*)-*
CCO *-C-C(=*)-O
CCO *-C-C(=*)-O-*
CCO *-C(-*)-C(-*)(-*)-O
CCO *-O-C(-*)-C(-*)(-*)-*
CCO *-C(-O)-C(-*)(-*)-*
CN *-N-C
CN *-C-N=*
CN *-N(-*)-C
CN *-C-N-*
CN *-N-C(-*)=*
CN *-C-N(-*)-*
CN *-N-C(-*)-*
CN *-C(=*)-N
CN *-C(=*)-N=*
O=S *-S(-*)=O
CC(N)=O *-N-C(-C)=O
CC(N)=O *-N(-*)-C(-C)=O
CC(N)=O *-C-C(=O)-N(-*)-*
CC(N)=O *-C-C(=O)-N-*
CC(N)=O *-N-C(=O)-C(-*)-*
CC(N)=O *-C-C(-N)=O
CC(N)=O *-C(=*)-C(-N)=O
CC(N)=O *-N-C(=O)-C(-*)(-*)-*
CC(N)=O *-N-C(=O)-C(-*)=*
CC(N)=O *=N-C(-C)=O
ccn *-c(:*):c(-*):n:*
ccn *-c(:c:*):n:*
ccn *:c:c:n:*
ccn *-c(:*):c(:*):n:*
ccn *-n(:*):c(=*):c(:*):*
ccn *-c(:*):c:n:*
ccn *:c:c:n(:*):*
ccn *-c(:c:*):n(:*):*
ccn *-c(:n:*):c(=*):*
ccn *=c(:*):c(=*):n(:*):*
ccn *-n(:*):c(=*):c:*
ccn *-c(:*):c(-*):n(-*):*
ccn *-c(:*):c:n(-*):*
ccn *=c(:*):c:n:*
ccn *-c(:*):c(-*):n(:*):*
ccn *-c(:n:*):c(:*):*
ccn *-n(:*):c(:*):c(=*):*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c(-*):c(-*):c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c:c:1
O=Cc1ccccc1 *-C(=O)-c1:c(-*):c:c:c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c(-*):c:c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c(:*):c(:*):c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c(-*):c(-*):c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c(:*):c:1:*
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c:c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c(-*):c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c(-*):c:c(-*):c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c(-*):c:c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c(-*):c:c(-*):c:1
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c(-*):c:1-*
O=Cc1ccccc1 *-C(=O)-c1:c:c:c:c(-*):c:1
CCC *-C-C-C
CCC *-C-C(-*)-C
CCC *-C-C(=*)-C(-*)=*
CCC *-C(-*)(-C)-C
CCC *-C-C-C-*
CCC *=C-C(=*)-C=*
CCC *-C(-C)-C
CCC *-C-C(-*)-C=*
CCC *-C-C(-*)-C-*
CCC *-C-C(-*)(-*)-C#*
CCC *-C-C-C(-*)=*
CCC *-C-C(=*)-C-*
CCC *=C(-C)-C
CCC *-C(-C)-C=*
CCC *-C(-*)-C(-*)-C#*
CCC *-C-C(-*)(-*)-C(-*)-*
CCC *-C(-C)-C#*
CCC *-C-C-C=*
CCC *-C-C(-*)(-*)-C-*
CCC *-C(=*)-C(-*)-C#*
CCC *-C(-*)-C(-*)-C=*
CCC *-C-C(=*)-C
CCC *-C(=*)-C-C(-*)-*
CCC *-C(-*)-C-C#*
cncn *-c(:*):n:c(-*):n:*
cncn *-c(:*):n(-*):c(-*):n:*
cncn *-c(:n:*):n:c:*
cncn *-n(:c:*):c(:*):n:*
cncn *-c(:*):n:c:n(:*):*
cncn *-n(:c:n:*):c(:*):*
cncn *-c(:n:c(:*):*):n(-*):*
cncn *-c(:n:*):n:c(:*):*
cncn *-c(:*):n:c:n:*
cncn *:c:n:c(:*):n:*
cncn *-n(:c:*):c:n:*
cncn *-c(:n:*):n(-*):c:*
cncn *-c(:*):n:c(:*):n:*
cncn *-n(:*):c(:*):n:c:*
cncn *-c(:*):n:c(:*):n(-*):*
cncn *-c(:*):n(:*):c(:*):n:*
cncn *-c(:*):n:c(-*):n(:*):*
cncn *-n(:*):c:n:c(:*):*
cncn *-n(:*):c(=*):n(-*):c(:*):*
cncn *-c(:n:*):n(:*):c:*
cncn *-c(:n:*):n(-*):c(:*):*
cncn *-c(:*):n(-*):c(:*):n:*
cncn *:n:c:n(:*):c(:*):*
cncn *:c:n(:*):c(:*):n:*
cncn *-c(:*):n:c(=*):n(-*):*
cncn *-c(:*):n(:*):c(-*):n:*
cncn *:n:c:n:c(:*):*
cncn *-c(:n:*):n(:*):c(:*):*
COc1ccccc1 *-c1:c:c:c:c:c:1-O-C
COc1ccccc1 *-c1:c:c:c(-O-C):c:c:1
COc1ccccc1 *-c1:c:c:c(-O-C):c(-*):c:1
COc1ccccc1 *-c1:c:c:c:c(-O-C):c:1
COc1ccccc1 *-C-O-c1:c:c:c(-*):c:c:1-*
COc1ccccc1 *-c1:c:c:c(-O-C):c:c:1-*
COc1ccccc1 *:c1:c:c:c(-O-C):c:c:1:*
COc1ccccc1 *-C-O-c1:c:c:c(-*):c:c:1
COc1ccccc1 *-c1:c:c(-*):c:c(-O-C):c:1
COc1ccccc1 *-c1:c:c:c(-*):c(-O-C):c:1
COc1ccccc1 *-C-O-c1:c:c:c:c:c:1-*
COc1ccccc1 *-C-O-c1:c:c:c:c(-*):c:1
COc1ccccc1 *-c1:c:c:c(-O-C):c(:*):c:1:*
COc1ccccc1 *-C(=*)-O-c1:c:c(-*):c:c:c:1-*
COc1ccccc1 *-C-O-c1:c:c:c(:*):c(:*):c:1
COc1ccccc1 *-c1:c(-O-C):c:c:c(:*):c:1:*
COc1ccccc1 *-c1:c:c(:*):c(:*):c:c:1-O-C
COc1ccccc1 *-c1:c:c:c:c:c:1-O-C(-*)(-*)-*
COc1ccccc1 *-c1:c:c:c:c(-O-C):c:1-*
COc1ccccc1 *-C-O-c1:c:c:c:c:c:1
COc1ccccc1 *-c1:c:c(-*):c(-O-C):c:c:1-*
COc1ccccc1 *:c1:c:c:c:c(-O-C):c:1:*
COc1ccccc1 *-C(=*)-O-c1:c:c:c:c:c:1-*
COc1ccccc1 *-c1:c:c(-O-C):c(:*):c(:*):c:1
NC=O *-C(-N)=O
NC=O *-N-C(-*)=O
NC=O *-C(=O)-N=*
NC=O *-C(=O)-N(-*)-*
O=S=O *-S(-*)(=O)=O
CC=O *-C-C(-*)=O
CC=O *-C(-C)=O
CC=O *-C(=*)-C(-*)=O
CC=O *-C(=O)-C=*
CC=O *-C(=O)-C(-*)-*
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c:c:c:1-*
NC(=O)c1ccccc1 *-c1:c:c(-*):c(-*):c(-C(-N)=O):c:1
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c(-*):c:c:1
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c:c:c:1
NC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(-N)=O
NC(=O)c1ccccc1 *:c1:c:c:c:c(-C(-N)=O):c:1:*
NC(=O)c1ccccc1 *-c1:c:c:c(-C(-N)=O):c:c:1
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c:c(-*):c:1
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c(-*):c(-*):c:1
NC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N(-*)-*
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c(-*):c:c(-*):c:1
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c(:*):c(:*):c:1
NC(=O)c1ccccc1 *-N-C(=O)-c1:c(-*):c:c:c:c:1-*
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c:c(:*):c:1:*
NC(=O)c1ccccc1 *-c1:c:c:c:c(-C(-N)=O):c:1
NC(=O)c1ccccc1 *-c1:c:c:c:c(-*):c:1-C(-N)=O
NC(=O)c1ccccc1 *-N-C(=O)-c1:c:c:c:c(-*):c:1-*
ncn *-c(:n:*):n:*
ncn *-n(:*):c:n:*
ncn *-c(:n:*):n(:*):*
ncn *:n:c(:*):n(:*):*
ncn *:n:c:n:*
ncn *-c(:n:*):n(-*):*
ncn *:n:c(:*):n:*
ncn *-n(:*):c(=*):n(-*):*
ncn *:n:c:n(:*):*
Clc1ccccc1 *-c1:c:c:c(-Cl):c:c:1
Clc1ccccc1 *-c1:c:c:c(-Cl):c:c:1-*
Clc1ccccc1 *-c1:c:c:c:c:c:1-Cl
Clc1ccccc1 *-c1:c:c:c:c(-Cl):c:1
Clc1ccccc1 *:c1:c:c:c(-Cl):c:c:1:*
Clc1ccccc1 *-c1:c:c:c(-*):c(-Cl):c:1
Clc1ccccc1 *-c1:c:c(-*):c(-Cl):c:c:1-*
Clc1ccccc1 *:c1:c:c:c:c(-Cl):c:1:*
Clc1ccccc1 *-c1:c:c:c:c(-Cl):c:1-*
Clc1ccccc1 *-c1:c:c:c(-Cl):c(-*):c:1
Clc1ccccc1 *-c1:c:c(:*):c(:*):c:c:1-Cl
ncs *-n(:*):c(:*):s:*
ncs *-c(:n:*):s:*
ncs *:n:c(:*):s:*
ncs *-n(:*):c(=*):s:*
ccccC *-C-c(:*):c:c(:*):c:*
ccccC *-c(:*):c:c:c(:*)-C
ccccC *-c(:c:*):c(-*):c(:*)-C
ccccC *-c(:*):c(=*):c:c(:*)-C
ccccC *-c(:c(:*)-C):c(:*):c:*
ccccC *:c(-C):c:c:c(:*):*
ccccC *-c(:*):c(-*):c(-*):c(:*)-C
ccccC *-c(:*):c(-*):c:c(:*)-C
ccccC *=c(:*):c:c:c(:*)-C
ccccC *-C-c(:*):c:c:c(-*):*
ccccC *-c(:c:c(:*)-C):c(:*):*
ccccC *-C-c(:*):c(-*):c(:*):c:*
ccccC *=c(:*):c(:*):c(:*):c(:*)-C
ccccC *-C-c(:*):c(:*):c(:*):c(=*):*
ccccC *-c(:*):c(:*):c(:*):c(:*)-C
ccccC *-c(:*):c:c(:*):c(:*)-C
ccccC *:c(-C):c(:*):c(:*):c(:*):*
ccccC *-c(:c:c:*):c(:*)-C
ccccC *:c:c:c(:*):c(:*)-C
ccccC *:c:c:c:c(:*)-C
ccccC *-c(:*):c(:*):c:c(:*)-C
ccccC *-c(:c(:*)-C):c(:*):c(=*):*
ccccC *=c(:c:c(:*)-C):c(:*):*
ccccC *-c(:c:*):c(:*):c(:*)-C
ccccC *-c(:c:c(:*)-C):c(=*):*
ccccC *-C-c(:*):c:c:c:*
ccccC *-c(:*):c(:*):c(-*):c(:*)-C
O=CO *-O-C(-*)=O
c=O *:c(:*)=O
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N-C(-C)=O):c:c:1
CC(=O)Nc1ccccc1 *-c1:c:c:c:c:c:1-N-C(-C)=O
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c:c:c:c:1-*
CC(=O)Nc1ccccc1 *-c1:c:c:c:c:c:1-N(-*)-C(-C)=O
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N-C(=O)-C(-*)-*):c:c:1
CC(=O)Nc1ccccc1 *-C-C(=O)-N(-*)-c1:c:c:c:c:c:1-*
CC(=O)Nc1ccccc1 *-c1:c:c:c:c(-N-C(-C)=O):c:1
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c:c(-*):c:c:1
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c:c(-*):c:c:1-*
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c:c:c:c:1
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c:c:c(-*):c:1
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N-C(-C)=O):c(:*):c:1:*
CC(=O)Nc1ccccc1 *-C(=*)-C(=O)-N-c1:c:c:c:c:c:1
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c:c(-*):c(-*):c:1
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c(-*):c:c:c:c:1-*
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c(-*):c:c:c:1-*
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N-C(=O)-C(-*)-*):c:c:1-*
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N-C(-C)=O):c:c:1-*
CC(=O)Nc1ccccc1 *-C(-*)-C(=O)-N-c1:c:c:c:c:c:1
CC(=O)Nc1ccccc1 *:c1:c:c:c(-N-C(-C)=O):c:c:1:*
CC(=O)Nc1ccccc1 *-C-C(=O)-N-c1:c:c:c(:*):c(:*):c:1
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N(-*)-C(-C)=O):c(-*):c:1
CC(=O)Nc1ccccc1 *-C(-*)(-*)-C(=O)-N-c1:c:c:c:c:c:1
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N-C(=O)-C(-*)-*):c(-*):c:1
CC(=O)Nc1ccccc1 *-c1:c:c:c(-N-C(=O)-C(-*)(-*)-*):c:c:1
CC(=O)Nc1ccccc1 *-c1:c:c:c:c:c:1-N-C(=O)-C(-*)-*
CC(=O)Nc1ccccc1 *-c1:c:c(-N-C(-C)=O):c:c(-*):c:1-*
CCCC *-C-C-C-C(-*)-*
CCCC *-C-C-C-C-*
CCCC *-C-C-C(-*)(-*)-C
CCCC *=C-C(=*)-C(=*)-C
CCCC *-C-C-C(-*)-C-*
CCCC *-C-C-C(-*)-C
CCCC *-C(-C)-C-C
CCCC *-C-C(=*)-C(-*)(-*)-C
CCCC *-C-C(-*)-C(-*)-C-*
CCCC *-C(-*)-C(-*)-C(=*)-C
CCCC *-C(-*)-C-C(=*)-C
CCCC *-C-C(-*)(-*)-C(-*)-C
CCCC *-C(-*)(-C)-C-C
CCCC *-C-C-C(-*)-C#*
CCCC *-C-C(-*)-C-C(-*)(-*)-*
CCCC *-C-C(=*)-C(-*)-C-*
ncnn *-c(:n:*):n:n:*
ncnn *-c(:n:*):n(:*):n:*
ncnn *:n:c:n(:*):n(:*):*
ccC *-C-c(:*):c:*
ccC *:c:c(:*)-C
ccC *-c(:*):c(:*)-C
ccC *-C-c(:*):c(-*):*
ccC *=c(:*):c(:*)-C
ccC *-C(-*)-c(:*):c:*
FCF *-C(-F)-F
FCF *-C(-*)(-F)-F
CCNC(=O)c1ccccc1 *-C-C(-*)-N(-*)-C(=O)-c1:c:c(-*):c(-*):c:c:1-*
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N(-*)-C-C
CCNC(=O)c1ccccc1 *-C-C(-*)-N-C(=O)-c1:c:c:c:c(-*):c:1
CCNC(=O)c1ccccc1 *-C-C(-*)-N-C(=O)-c1:c:c:c(-*):c:c:1
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c:c(-*):c(-*):c:1
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c:c(-*):c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C-C(-*)-*):c:c:1
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c:c:c(-*):c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C(-*)-C):c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C):c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C-C(-*)-*):c(-*):c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c:c(-*):c:1-C(=O)-N(-*)-C-C=*
CCNC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-N-C-C(-*)-*):c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-N(-*)-C-C):c:1
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c:c(-*):c:c:1-*
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c(-*):c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C=*):c:c:1-*
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C-C(-*)-*):c:c:1-*
CCNC(=O)c1ccccc1 *-C(=*)-C-N-C(=O)-c1:c:c:c(-*):c(-*):c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C=*):c(-*):c:1
CCNC(=O)c1ccccc1 *-C-C-N-C(=O)-c1:c:c:c(-*):c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N(-*)-C-C=*
CCNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N-C-C(-*)-*
CCNC(=O)c1ccccc1 *-C-C-N-C(=O)-c1:c:c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C(-*)-C):c:c:1-*
CCNC(=O)c1ccccc1 *-C-C-N-C(=O)-c1:c:c:c(-*):c(-*):c:1
CCNC(=O)c1ccccc1 *-C-C(-*)-N-C(=O)-c1:c:c:c(-*):c:c:1-*
CCNC(=O)c1ccccc1 *-C-C-N-C(=O)-c1:c:c:c:c(-*):c:1
CCNC(=O)c1ccccc1 *-C-C(-*)-N-C(=O)-c1:c:c:c:c(:*):c:1:*
CCNC(=O)c1ccccc1 *-C(=*)-C-N-C(=O)-c1:c:c:c:c:c:1
CCNC(=O)c1ccccc1 *-C-C(-*)-N-C(=O)-c1:c:c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-C(=*)-C-N(-*)-C(=O)-c1:c:c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-C-C-N-C(=O)-c1:c:c:c:c:c:1
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c(-*):c:c(-*):c:1
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c(-*):c:c(-*):c:1-*
CCNC(=O)c1ccccc1 *-C(-N-C(=O)-c1:c:c:c:c:c:1)-C(-*)(-*)-*
CCNC(=O)c1ccccc1 *-C(=*)-C(-*)-N-C(=O)-c1:c:c:c(-*):c:c:1
CCNC(=O)c1ccccc1 *-C(=*)-C(-*)-N-C(=O)-c1:c:c:c:c:c:1
CCNC(=O)c1ccccc1 *-C(-*)(-*)-C(-*)(-*)-N-C(=O)-c1:c:c:c:c:c:1
CCNC(=O)c1ccccc1 *-C(=*)-C(-*)-N-C(=O)-c1:c:c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-C-C(-*)-N(-*)-C(=O)-c1:c(-*):c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c:c:c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C=*):c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C(-*)-C):c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N-C(-*)-C
CCNC(=O)c1ccccc1 *-c1:c:c:c(-*):c(-C(=O)-N(-*)-C-C=*):c:1
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c(-*):c:c:c:1-*
CCNC(=O)c1ccccc1 *-c1:c:c:c:c(-*):c:1-C(=O)-N-C-C(-*)-*
CCNC(=O)c1ccccc1 *-C-C-N-C(=O)-c1:c(-*):c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-C(=*)-C-N-C(=O)-c1:c:c:c(-*):c:c:1-*
CCNC(=O)c1ccccc1 *-C(=*)-C-N-C(=O)-c1:c:c:c:c:c:1-*
CCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C(-*)(-*)-C(-*)(-*)-*):c:c:1
CCNC(=O)c1ccccc1 *-C-C(-*)-N-C(=O)-c1:c:c:c(-*):c(-*):c:1
CCNC(=O)c1ccccc1 *-C-C(-*)-N-C(=O)-c1:c:c:c:c:c:1
CCNC(=O)c1ccccc1 *-c1:c:c(-*):c(-C(=O)-N(-*)-C(-*)-C):c:c:1-*
CCNC(=O)c1ccccc1 *-C-C-N(-*)-C(=O)-c1:c:c(-*):c(-*):c:c:1-*
c1ccsc1 *-c1:c:c(-*):c(-*):s:1
c1ccsc1 *-c1:c:c:c:s:1
c1ccsc1 *-c1:c:s:c(-*):c:1
c1ccsc1 *-c1:s:c(-*):c(-*):c:1-*
c1ccsc1 *-c1:s:c(:*):c(:*):c:1-*
c1ccsc1 *-c1:c:s:c(:*):c:1:*
c1ccsc1 *-c1:c:c:c(-*):s:1
c1ccsc1 *:c1:s:c(:*):c(:*):c:1:*
c1ccsc1 *-c1:c:c:s:c:1-*
c1ccsc1 *-c1:c:c(:*):c(:*):s:1
c1ccsc1 *-c1:c:s:c(-*):c:1-*
Fc1ccccc1 *-c1:c:c:c(-*):c(-F):c:1
Fc1ccccc1 *-c1:c:c:c(-F):c:c:1
Fc1ccccc1 *:c1:c:c:c:c(-F):c:1:*
Fc1ccccc1 *-c1:c:c:c:c:c:1-F
Fc1ccccc1 *-c1:c:c:c:c(-F):c:1
Fc1ccccc1 *-c1:c:c:c(-F):c(-*):c:1
Fc1ccccc1 *-c1:c:c:c(-F):c:c:1-*
Fc1ccccc1 *-c1:c:c(-*):c(-F):c:c:1-*
CCNC *-C(-*)-C(=*)-N(-*)-C
CCNC *-C-C-N(-*)-C
CCNC *-C-C(=*)-N(-*)-C
CCNC *-C-N-C(=*)-C-*
CCNC *-C-C(-*)-N(-*)-C
CCNC *-C-C-N(-*)-C-*
CCNC *-C-N(-*)-C-C(-*)-*
CCNC *-N(-C)-C(=*)-C(-*)(-*)-*
CCNC *-N(-C)-C(=*)-C
CCNC *-C-N(-*)-C(-*)(-*)-C
CCNC *-C-C(=*)-N(-*)-C-*
CCNC *-C(=*)-C-N(-*)-C
CCNC *-C-N(-*)-C(=*)-C(-*)(-*)-*
CCNC *-C-N(-*)-C(-*)-C(-*)=*
CCNC *-C-N(-*)-C-C
CCNC *-C(=*)-C(-*)-N(-*)-C
CCNC *-C(=*)-C(=*)-N(-*)-C=*
CCNC *-C-N(-*)-C(-*)(-*)-C-*
cccco *-c(:c:*):c(-*):c(=*):o:*
cccco *-c(:*):c(-*):c:c(=*):o:*
cccco *-c(:*):c(:*):c:c:o:*
cccco *-c(:*):c(-*):c(:*):c(=*):o:*
cccco *:c:c:c(:*):c(:*):o:*
cccco *-c(:o:*):c(-*):c(=*):c:*
cccco *-c(:*):c:c(-*):c(=*):o:*
cccco *-c(:*):c:c:c(:*):o:*
cccco *=c(:o:*):c(:*):c:c:*
cccco *-c(:c(-*):c(:*):*):c(=*):o:*
cccco *-c(:c:*):c(:*):c(:*):o:*
cccco *-c(:*):c(-*):c:c(:*):o:*
cccco *-c(:o:*):c(:*):c(:*):c:*
cccco *-c(:c:c(=*):o:*):c(:*):*
cccco *-c(:o:*):c(-*):c(:*):c(-*):*
NC(=O)CS *-S-C-C(-N)=O
NC(=O)CS *-N-C(=O)-C-S-*
NC(=O)CS *-N-C(=O)-C(-*)-S-*
NC(=O)CS *-S-C-C(=O)-N(-*)-*
Oc1ccccc1 *-O-c1:c:c(-*):c:c:c:1-*
Oc1ccccc1 *-c1:c:c:c(-O):c:c:1
Oc1ccccc1 *-c1:c:c(-O):c:c(:*):c:1:*
Oc1ccccc1 *-O-c1:c:c:c:c:c:1-*
Oc1ccccc1 *-c1:c:c:c(-*):c(-O):c:1
Oc1ccccc1 *-O-c1:c:c:c(-*):c:c:1
Oc1ccccc1 *-O-c1:c:c:c:c:c:1
Oc1ccccc1 *-c1:c:c:c:c:c:1-O
Oc1ccccc1 *-c1:c:c:c(-O):c(-*):c:1
Oc1ccccc1 *-c1:c:c:c(-O):c:c:1-*
Oc1ccccc1 *-O-c1:c:c:c(-*):c:c:1-*
Oc1ccccc1 *-c1:c:c:c:c(-O):c:1
Oc1ccccc1 *:c1:c:c:c(-O):c:c:1:*
Oc1ccccc1 *-O-c1:c:c:c(:*):c(:*):c:1
Oc1ccccc1 *-O-c1:c:c:c:c(-*):c:1
Oc1ccccc1 *-c1:c:c(-*):c(-O):c(-*):c:1
cccn *:c:c:c:n:*
cccn *-c(:c:n:*):c(:*):*
cccn *-c(:*):c(:*):c(-*):n:*
cccn *-c(:*):c(-*):c(-*):n:*
cccn *-c(:c:c:*):n:*
cccn *-c(:*):c:c(:*):n:*
cccn *-c(:c:*):c(-*):n:*
cccn *-c(:*):c:c(-*):n:*
cccn *-c(:c:c(=*):*):n:*
cccn *:c(:*):c:c:n(:*):*
cccn *-c(:*):c(-*):c(-*):n(-*):*
cccn *-n(:*):c(=*):c(:*):c:*
cccn *:c(:*):c(:*):c:n(:*):*
cccn *-c(:*):c:c(=*):n(-*):*
cccn *-c(:*):c:c(-*):n(:*):*
cccn *=c(:*):c(:*):c:n:*
cccn *-c(:n:*):c(:*):c:*
cccn *-c(:c:c(:*):*):n:*
cccn *-c(:*):c:c:n:*
cccn *:c:c:c(:*):n:*
cccn *-n(:*):c(:*):c:c:*
cccn *-c(:*):c(-*):c:n:*
cccn *-c(:*):c(:*):c:n:*
cccn *-c(:c:n(-*):*):c(=*):*
cccn *-c(:c(-*):n(-*):*):c(:*):*
cccn *=c(:*):c(:*):c(:*):n:*
cccn *:n:c(:*):c(:*):c(:*):*
cccn *:c:c(:*):c(:*):n:*
nco *-c(:n:*):o:*
nco *-n(:*):c(=*):o:*
nco *-n(:*):c(:*):o:*
nco *:n:c(:*):o:*
c1cnnc1 *-c1:n:n(-*):c(-*):c:1-*
c1cnnc1 *-n1:n:c:c(:*):c:1:*
c1cnnc1 *-c1:c:n:n(-*):c:1
c1cnnc1 *-c1:c:n:n(-*):c:1-*
c1cnnc1 *-c1:c:c:n(-*):n:1
c1cnnc1 *-c1:c:n(-*):n:c:1-*
c1cncn1 *-n1:c:c:n:c:1
c1cncn1 *-c1:c:n:c:n:1-*
c1cncn1 *-c1:n:c:n(-*):c:1-*
c1cncn1 *-c1:n:c(:*):c(:*):n:1-*
c1cncn1 *-c1:n:c:c:n:1-*
c1cncn1 *-c1:c:n(:*):c(:*):n:1
c1cncn1 *-c1:c:n(-*):c:n:1
c1cncn1 *-n1:c:n:c(:*):c:1:*
c1cncn1 *-c1:c:n(-*):c(-*):n:1
c1cncn1 *-c1:n:c(-*):n(-*):c:1-*
c1cncn1 *-c1:c:n:c(-*):n:1-*
CCOC=O *-C(=O)-O-C-C
CCOC=O *-C(=O)-O-C(-*)(-*)-C
CCOC=O *-C-C-O-C(-*)=O
CCOC=O *-C(=O)-O-C-C(-*)-*
CCOC=O *-C(=O)-O-C-C(-*)(-*)-*
CC(=O)O *-O-C(-C)=O
CC(=O)O *-O-C(=O)-C(-*)-*
CC(=O)O *-C-C(=O)-O-*
CC(=O)O *-O-C(=O)-C(-*)=*
CC(=O)O *-O-C(=O)-C=*
C#N *-C#N
ncnc=O *-n(:*):c(=*):n(-*):c(:*)=O
ncnc=O *-c(:n:*):n(-*):c(:*)=O
ncnc=O *-n(:c(:*)=O):c(:*):n:*
ncnc=O *:n:c(:*):n(:*):c(:*)=O
ncnc=O *-n(:c:n:*):c(:*)=O
ncnc=O *-c(:n:c(:*)=O):n(-*):*
ncnc=O *-n(:*):c(:*):n(:*):c(:*)=O
ccccn *-c(:*):c:c:c(-*):n:*
ccccn *-n(:*):c:c:c(:*):c:*
ccccn *-n(:*):c(:*):c(:*):c(:*):c:*
ccccn *-n(:*):c(=*):c(:*):c:c:*
ccccn *-c(:n:*):c(:*):c:c:*
ccccn *-c(:c:n:*):c(-*):c(=*):*
ccccn *-c(:n:*):c(:*):c(:*):c:*
ccccn *-c(:*):c:c:c(:*):n(-*):*
ccccn *-c(:c:n(-*):*):c(:*):c:*
ccccn *-n(:*):c(:*):c:c:c:*
ccccn *-n(:*):c(=*):c(:*):c(:*):c(=*):*
ccccn *-c(:n:*):c(:*):c(:*):c(:*):*
ccccn *-c(:*):c:c:c(=*):n(-*):*
ccccn *:c:c:c(:*):c(:*):n:*
ccccn *=c(:*):c(:*):c(:*):c(:*):n:*
ccccn *-c(:c:*):c(-*):c(=*):n(-*):*
ccccn *-c(:*):c(:*):c(:*):c(-*):n:*
ccccn *-c(:c:c(:*):*):c(=*):n(-*):*
ccccn *-c(:*):c:c:c(:*):n:*
ccccn *:c:c:c:c(:*):n:*
ccccn *-c(:c:*):c(:*):c(:*):n(-*):*
ccccn *-c(:*):c(-*):c:c(:*):n(-*):*
ccccn *-c(:*):c(:*):c(-*):c:n(-*):*
ccccn *-c(:c:c:c(=*):*):n:*
ccccn *-c(:n:*):c(:*):c(:*):c(=*):*
ccccn *-c(:c:c(:*):c:*):n(-*):*
ccccn *:c:c:c(:*):c:n:*
ccccn *-c(:c(-*):n(-*):*):c(:*):c:*
ccccn *:c:c(:*):c(:*):c(:*):n:*
ccccn *-c(:c:c(-*):c(:*):*):n:*
ccccn *-c(:*):c(-*):c(:*):c(:*):n:*
ccccn *-c(:c:c(-*):c(=*):*):n:*
ccccn *-c(:c:c(-*):c(-*):*):n:*
ccccn *-c(:c:*):c(:*):c(:*):n:*
ccccn *:n:c(:*):c(:*):c(:*):c(:*):*
ccccn *-c(:*):c:c(=*):c(-*):n:*
nccn *-c(:c:n:*):n:*
nccn *:n:c(:*):c(:*):n:*
nccn *-c(:n:*):c(-*):n:*
nccn *-n(:*):c(=*):c(:*):n:*
nccn *-c(:n:*):c(:*):n(:*):*
nccn *-c(:n:*):c(:*):n:*
nccn *-c(:n:*):c(=*):n:*
nccn *:n:c:c:n:*
nccn *=c(:c:n:*):n:*
nccn *-c(:n:*):c(-*):n(:*):*
CCOC(C)=O *-C-C(-*)-O-C(-C)=O
CCOC(C)=O *-C-C(=O)-O-C-C
CCOC(C)=O *-C(-*)-C(=O)-O-C-C
CCOC(C)=O *-C-C(=O)-O-C(-*)-C
CCOC(C)=O *-C-C-O-C(-C)=O
CCOC(C)=O *-C(-*)-C-O-C(-C)=O
CCOC(C)=O *-C(-C=*)-O-C(-C)=O
CCOC(C)=O *-C(-*)-C(-*)-O-C(-C)=O
CCNC=O *-C(=O)-N(-*)-C(-*)-C=*
CCNC=O *-C(=*)-C(-*)(-*)-N-C(-*)=O
CCNC=O *-C(=*)-C(-*)-N-C(-*)=O
CCNC=O *-C(=O)-N-C(-*)-C=*
CCNC=O *-C(=O)-N(-*)-C-C=*
CCNC=O *-C(=*)-C(-*)-N(-*)-C(-*)=O
CCNC=O *-C(=*)-C-N-C(-*)=O
[nH]c=O *:[nH]:c(:*)=O
NC(=O)CO *-N-C(=O)-C-O-*
NC(=O)CO *-O-C-C(=O)-N(-*)-*
NC(=O)CO *-N-C(=O)-C(-*)-O-*
NC(=O)CO *-O-C-C(-N)=O
NC(=O)CO *-N-C(=O)-C(-*)(-*)-O
NC(=O)CO *-N-C(=O)-C(-*)-O
c1cncnc1 *-c1:c:n:c:n:c:1-*
c1cncnc1 *-c1:n:c:n:c(:*):c:1:*
c1cncnc1 *-c1:c:c:n:c(-*):n:1
c1cncnc1 *-c1:c:c:n:c(:*):n:1:*
c1cncnc1 *-c1:n:c(-*):c(:*):c(:*):n:1
c1cncnc1 *-c1:n:c(:*):n(:*):c(-*):c:1-*
c1cncnc1 *-c1:c:c:n:c:n:1
c1cncnc1 *-c1:c:n:c:n:c:1
c1cncnc1 *-c1:n:c:c:c:n:1
c1cncnc1 *-n1:c(=*):c(:*):c(:*):n(-*):c:1=*
c1cncnc1 *-c1:c:c(-*):n(:*):c(:*):n:1
c1cncnc1 *-c1:c:c:n(-*):c(=*):n:1
c1cncnc1 *-c1:c:c(-*):n:c(-*):n:1
c1cncnc1 *-c1:n:c:c(-*):c(-*):n:1
c1cncnc1 *-c1:c:n:c(-*):n:c:1
c1cncnc1 *-c1:n:c(-*):c(-*):c(-*):n:1
c1cncnc1 *:c1:n:c:c:c:n:1:*
c1cncnc1 *-n1:c:c:c(=*):n(-*):c:1=*
c1cncnc1 *-c1:c:c(-*):n:c:n:1
FC(F)F *-C(-F)(-F)-F
CC(C)C *-C(-C)(-C)-C
CC(C)C *-C-C(-*)(-C)-C
CC(C)C *=C-C(-C)-C
CC(C)C *-C(-*)-C(-C)-C
CC(C)C *-C-C(-C)-C-*
CC(C)C *-C(=*)-C(-*)(-C)-C
CC(C)C *-C-C(-C)-C
CC(C)C *-C(-*)-C(-*)(-C)-C
CC(C)C *-C(-C)(-C)-C=*
CC(C)C *-C(=*)-C(-C)-C
CC(C)C *-C-C(-*)(-C(-*)=*)-C(-*)=*
Cc1cccs1 *-C-c1:s:c(-*):c(-*):c:1-*
Cc1cccs1 *-c1:s:c(-C):c(-*):c:1-*
Cc1cccs1 *-c1:c(-C):s:c(:*):c:1:*
Cc1cccs1 *-C(-*)-c1:c:c:c:s:1
Cc1cccs1 *-C-c1:c:c:c:s:1
O=CNCc1ccccc1 *-C(=O)-N(-*)-C-c1:c(-*):c:c:c:c:1-*
O=CNCc1ccccc1 *-C(=O)-N(-*)-C-c1:c:c:c(-*):c:c:1
O=CNCc1ccccc1 *-C(=O)-N(-*)-C-c1:c:c:c:c(-*):c:1
O=CNCc1ccccc1 *-C(=O)-N(-*)-C-c1:c:c:c:c:c:1-*
O=CNCc1ccccc1 *-C(=O)-N-C-c1:c:c:c:c:c:1
O=CNCc1ccccc1 *-C(=O)-N-C-c1:c:c:c:c:c:1-*
O=CNCc1ccccc1 *-C(=O)-N(-*)-C-c1:c:c:c:c:c:1
O=CNCc1ccccc1 *-C(=O)-N-C-c1:c:c:c(-*):c:c:1
O=CNCc1ccccc1 *-C(=O)-N-C-c1:c:c(-*):c(-*):c(-*):c:1
O=CNCc1ccccc1 *-C(=O)-N-C-c1:c:c:c(-*):c(-*):c:1
O=CNCc1ccccc1 *-C(=O)-N-C(-*)-c1:c:c:c:c:c:1-*
O=CNCc1ccccc1 *-C(=O)-N-C(-*)-c1:c:c:c:c:c:1
O=CNCc1ccccc1 *-C(=O)-N-C(-*)-c1:c:c:c(-*):c:c:1
O=CNCc1ccccc1 *-C(=O)-N(-*)-C(-*)-c1:c:c:c(-*):c:c:1
O=CNCc1ccccc1 *-C(=O)-N-C(-*)-c1:c:c:c(-*):c(-*):c:1-*
O=CNCc1ccccc1 *-C(=O)-N-C(-*)-c1:c:c:c(-*):c(-*):c:1
O=CNCc1ccccc1 *-C(=O)-N-C(-*)-c1:c:c:c:c(-*):c:1
O=CNCc1ccccc1 *-C(=O)-N-C-c1:c:c:c(-*):c:c:1-*
O=CNCc1ccccc1 *-C(=O)-N-C-c1:c:c:c:c(-*):c:1
O=CNCc1ccccc1 *-C(=O)-N-C(-*)-c1:c:c(-*):c:c:c:1-*
Cc1ccnn1 *-c1:c(-C):n:n(-*):c:1-*
Cc1ccnn1 *-c1:n:n(-*):c(-C):c:1-*
Cc1ccnn1 *-C(=*)-c1:c:c:n(-*):n:1
Cc1ccnn1 *-C(=*)-c1:c:c:n:n:1-*
Cc1ccnn1 *-c1:c:c(-C):n:n:1-*
Cc1ccnn1 *-c1:c:n:n(-*):c:1-C
Cc1ccnn1 *-c1:c:c(-C):n(-*):n:1
Cc1ccnn1 *-C(=*)-c1:n:n(-*):c:c:1-*
Cc1ccnn1 *-n1:c:c:c(-C):n:1
COc1cccc(C(N)=O)c1 *-N-C(=O)-c1:c:c:c:c(-O-C):c:1
COc1cccc(C(N)=O)c1 *-N-C(=O)-c1:c:c(-*):c:c(-O-C):c:1
Cc1cccc(C)c1 *-c1:c(-*):c(-C):c(-*):c(-C):c:1-*
Cc1cccc(C)c1 *-c1:c(-C):c:c:c:c:1-C
Cc1cccc(C)c1 *-c1:c(-C):c(-*):c(:*):c(:*):c:1-C
Cc1cccc(C)c1 *-C(=*)-c1:c:c:c:c(-C):c:1
Cc1cccc(C)c1 *-c1:c:c:c(-C):c:c:1-C
Cc1cccc(C)c1 *-c1:c:c(-C):c:c(-C):c:1
Cc1cccc(C)c1 *-c1:c:c(-C):c(-*):c(-C):c:1
Cc1cccc(C)c1 *-C-c1:c:c:c:c(-C):c:1
Cc1cccc(C)c1 *-c1:c:c(-*):c(-C):c:c:1-C
Cc1cccc(C)c1 *-C-c1:c:c:c:c(-C#*):c:1
Cc1cccc(C)c1 *-C(=*)-c1:c:c(-C):c:c:c:1-*
Cc1cccc(C)c1 *:c1:c:c(-C):c:c(-C):c:1:*
Cc1cccc(C)c1 *-C(=*)-c1:c(-*):c(-*):c:c(-C):c:1-*
Cc1cccc(C)c1 *-c1:c:c(-C):c(-*):c(-C):c:1-*
Cc1cccc(C)c1 *-c1:c:c:c(-C):c(-*):c:1-C
Cc1cccc(C)c1 *-c1:c(-C):c:c(-C):c(-*):c:1-*
c1nnnn1 *-c1:n:n:n:n:1-*
c1nnnn1 *-c1:n:n:n(-*):n:1
c1nnnn1 *-n1:c:n:n:n:1
c1ncnn1 *-n1:c:n:c:n:1
c1ncnn1 *-c1:n:c(-*):n(-*):n:1
c1ncnn1 *-c1:n:c:n:n:1-*
c1ncnn1 *-c1:n:c(:*):n(:*):n:1
c1ncnn1 *-c1:n:c:n(-*):n:1
c1ccoc1 *-c1:c:c:c:o:1
c1ccoc1 *-c1:c:o:c(-*):c:1
c1ccoc1 *-c1:c:c:c(-*):o:1
c1cscn1 *-c1:c:s:c(-*):n:1
c1cscn1 *-c1:n:c:c:s:1
c1cscn1 *-n1:c(=*):s:c(=*):c:1=*
c1cscn1 *-c1:n:c(-*):c(-*):s:1
c1cscn1 *-c1:c:n:c(-*):s:1
c1cscn1 *:c1:s:c:c:n:1:*
c1cscn1 *=c1:s:c(:*):n(:*):c:1=*
CS *-S-C
CS *-C-S-*
CCNC(C)=O *-C(-*)-C-N(-*)-C(=O)-C(-*)-*
CCNC(C)=O *-C-C-N(-*)-C(=O)-C-*
CCNC(C)=O *-N(-C-C)-C(-C)=O
CCNC(C)=O *-C-C(-*)-N-C(-C)=O
CCNC(C)=O *-C-C-N-C(=O)-C(-*)-*
CCNC(C)=O *-C-C-N(-*)-C(-C)=O
CCNC(C)=O *-C-C-N-C(=O)-C-*
CCNC(C)=O *-C-C-N(-*)-C(=O)-C(-*)-*
CCNC(C)=O *-C-C-N-C(-C)=O
CCNC(C)=O *-C-C(=O)-N-C(-*)-C
CCNC(C)=O *-C(-*)-C(=O)-N(-*)-C-C
CCNC(C)=O *-C-C(=O)-N(-*)-C-C
CCNC(C)=O *-C-C(=O)-N(-*)-C(-*)-C
CCNC(C)=O *-C-C(-*)-N(-*)-C(-C)=O
CCNC(C)=O *-C-C(=O)-N-C(-*)-C-*
CCNC(C)=O *-C-C(=O)-N-C(-*)(-*)-C
CCNC(C)=O *-C(-*)-C(-*)-N-C(-C)=O
CCNC(C)=O *-C-C(-*)-N-C(=O)-C(-*)-*
CCNC(C)=O *-N(-C(-C)=O)-C(-*)(-*)-C=*
CCNC(C)=O *-C(-*)-C(=*)-N-C(-C)=O
nc=O *-n(:*):c(:*)=O
nc=O *:c(=O):n(:*):*
CNC *-N(-C)-C
CNC *-N(-C=*)-C=*
CNC *-C(=*)-N-C=*
CNC *-C-N(-*)-C-*
CNC *-C-N(-*)-C
CNC *-N(-C)-C=*
O=CNc1ccccc1 *-C(=O)-N-c1:c:c(:*):c(:*):c:c:1-*
O=CNc1ccccc1 *-C(=O)-N(-*)-c1:c:c:c:c:c:1
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c:c:c:1
O=CNc1ccccc1 *-C(=O)-N(-*)-c1:c:c:c:c:c:1-*
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c(-*):c:c:1
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c:c(-*):c:1
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c:c:c:1-*
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c(-*):c(:*):c:1:*
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c(:*):c(:*):c:1
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c(-*):c:c:1-*
O=CNc1ccccc1 *-C(=O)-N-c1:c(-*):c:c(-*):c:c:1-*
O=CNc1ccccc1 *-C(=O)-N-c1:c:c:c(:*):c(:*):c:1-*
Ccccn *-c(:n:*):c(-*):c(:*)-C
Ccccn *-c(:c(:*)-C):c(-*):n(:*):*
Ccccn *-c(:c:c(:*)-C):n(:*):*
Ccccn *-c(:c:c(:*)-C):n:*
COc1ccccc1OC *-c1:c(-O-C):c(-O-C):c(-*):c(:*):c:1:*
COc1ccccc1OC *-c1:c:c:c(-O-C):c(-O-C):c:1
COc1ccccc1OC *:c1:c:c(-O-C):c(-O-C):c:c:1:*
COc1ccccc1OC *-c1:c:c(-O-C):c(-O-C):c:c:1-*
COc1ccccc1OC *:c1:c:c:c(-O-C):c(-O-C):c:1:*
COc1ccccc1OC *-c1:c:c:c:c(-O-C):c:1-O-C
COc1ccccc1OC *-c1:c:c(-*):c(-O-C):c(-O-C):c:1
COc1ccccc1OC *-C-O-c1:c:c:c:c:c:1-O-C
COc1ccccc1OC *-c1:c(-O-C):c(-O-C):c:c(:*):c:1:*
COc1ccccc1OC *-c1:c:c:c(-O-C):c(-O-C):c:1-*
CCC=O *-C-C(-*)-C(-*)=O
CCC=O *-C(=O)-C-C
CCC=O *-C(=O)-C(-*)-C
CCC=O *-C-C-C(-*)=O
CCC=O *-C(=O)-C(=*)-C(-*)-*
CCC=O *-C(=O)-C-C#*
CCC=O *-C(=O)-C(-*)-C#*
CCC=O *-C-C(=*)-C(-*)=O
CCC=O *-C(=O)-C-C(-*)-*
CCC=O *-C(=*)-C(-*)-C(-*)=O
COC(C)=O *-C(-*)-C(=O)-O-C
COC(C)=O *-C-C(=O)-O-C
COC(C)=O *-C-O-C(-C)=O
COC(C)=O *-C(-*)-O-C(-C)=O
ccc *-c(:*):c(-*):c:*
ccc *-c(:*):c:c(=*):*
ccc *:c:c:c:*
ccc *-c(:*):c:c(:*):*
ccc *-c(:c:*):c:*
ccc *:c:c:c(:*):*
ccc *-c(:*):c(-*):c(:*):*
ccc *-c(:*):c:c:*
ccc *-c(:*):c(-*):c(-*):*
ccc *-c(:c:*):c(:*):*
CCC(N)=O *-N-C(=O)-C(-*)-C
CCC(N)=O *-N-C(=O)-C-C
CCC(N)=O *-C-C-C(=O)-N-*
CCC(N)=O *-N-C(=O)-C(=*)-C(-*)-*
CCC(N)=O *-C-C(-*)-C(=O)-N-*
CCC(N)=O *-C(-*)-C(=*)-C(-N)=O
CCC(N)=O *-N-C(=O)-C(-*)-C(-*)=*
c1nncs1 *-c1:n:n:c(-*):s:1
c1nncs1 *-c1:n:n:c:s:1
c1nncs1 *-c1:n:n(-*):c(=*):s:1
Cc1ccccn1 *-C-c1:n:c:c(-*):c(-*):c:1-*
Cc1ccccn1 *-C-c1:n:c:c:c:c:1-*
Cc1ccccn1 *-C-c1:c:c:c:c:n:1
Cc1ccccn1 *-C(=*)-c1:c:c:c:c:n:1
Cc1ccccn1 *-c1:c:c:c(-C):n:c:1
Cc1ccccn1 *-c1:c:c:c:c(-C):n:1
Cc1ccccn1 *-c1:c:c(-C):n:c(:*):c:1:*
Cc1ccccn1 *-c1:c:c(-C):n(-*):c(=*):c:1-*
Cc1ccccn1 *-C(=*)-c1:c:c:c(:*):c(:*):n:1
Cc1ccccn1 *-c1:c:c(-*):n:c(-C):c:1
Cc1ccccn1 *-c1:c:c(-C):n:c(-*):c:1-*
Cc1ccccn1 *-c1:n:c(-C):c(-*):c(-*):c:1-*
Cc1ccccn1 *-c1:c:c(-*):c(-C):n:c:1-*
Cc1ccccn1 *-C-c1:c:c:c:c(-*):n:1
Cc1ccccn1 *:c1:c:c:c(-C):n:c:1:*
Cc1ccccn1 *-c1:c:n:c(-C):c(-*):c:1-*
CNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C):c:c:1-*
CNC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-N-C):c:1
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c:c(-*):c(-*):c:1
CNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C):c:c:1
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c:c(-*):c:c:1-*
CNC(=O)c1ccccc1 *-C-N(-*)-C(=O)-c1:c:c:c:c:c:1-*
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c:c:c(-*):c:1
CNC(=O)c1ccccc1 *-C-N(-*)-C(=O)-c1:c:c:c(-*):c:c:1
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c:c(-*):c:c:1
CNC(=O)c1ccccc1 *-C-N(-*)-C(=O)-c1:c:c(-*):c:c:c:1-*
CNC(=O)c1ccccc1 *-C-N(-*)-C(=O)-c1:c(-*):c:c:c:c:1-*
CNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C):c:c:1-*
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c(-*):c(-*):c(-*):c:1
CNC(=O)c1ccccc1 *-c1:c:c(-C(=O)-N(-*)-C):c:c(-*):c:1-*
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c(-*):c:c:c:1-*
CNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C):c(-*):c:1
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c:c:c:c:1-*
CNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N(-*)-C(-*)-*
CNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N(-*)-C
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c(-*):c:c:c(-*):c:1-*
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c:c:c:c:1
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c(-*):c:c:c:c:1-*
CNC(=O)c1ccccc1 *-C-N-C(=O)-c1:c:c:c(:*):c(:*):c:1
CNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N-C
CNC(=O)c1ccccc1 *-c1:c:c:c(-*):c(-C(=O)-N-C):c:1
cccc[nH] *-c(:*):c:c:c(:*):[nH]:*
cccc[nH] *=c(:c:c:c:*):[nH]:*
cccc[nH] *-c(:*):c:c:c(=*):[nH]:*
cccc[nH] *-c(:*):c:c(-*):c(=*):[nH]:*
cccc[nH] *-c(:c:c(:*):*):c(=*):[nH]:*
cccc[nH] *-c(:c(-*):c(:*):*):c(=*):[nH]:*
cccc[nH] *-c(:*):c(-*):c:c(:*):[nH]:*
cccc[nH] *-c(:c:c(=*):[nH]:*):c(:*):*
cccc[nH] *-c(:c:*):c(:*):c(=*):[nH]:*
Nc1ccccc1 *-N-c1:c:c:c(-*):c:c:1
Nc1ccccc1 *-c1:c:c:c(-N):c:c:1
Nc1ccccc1 *-N-c1:c:c:c:c(-*):c:1
Nc1ccccc1 *-c1:c:c:c:c:c:1-N
Nc1ccccc1 *-c1:c:c:c:c:c:1-N(-*)-*
Nc1ccccc1 *-N-c1:c:c:c(-*):c:c:1-*
Nc1ccccc1 *-c1:c:c:c:c(-N):c:1
Nc1ccccc1 *-N-c1:c:c:c:c:c:1
Nc1ccccc1 *-N-c1:c:c:c:c:c:1-*
Nc1ccccc1 *:c1:c:c:c(-N):c:c:1:*
Nc1ccccc1 *-c1:c:c(-*):c(:*):c(:*):c:1-N
Nc1ccccc1 *-N(-*)-c1:c:c:c:c:c:1
Nc1ccccc1 *-N-c1:c:c:c(:*):c(:*):c:1
Cc1ccco1 *-c1:c(-C):o:c(:*):c:1:*
Cc1ccco1 *-C-c1:c:c:c:o:1
Cc1ccco1 *-c1:c:c:o:c:1-C
Cc1ccco1 *-c1:c:o:c(-C):c:1
Cc1ccco1 *-C-c1:c:c:c(-*):o:1
Cc1ccco1 *-c1:c:c:c(-C):o:1
Cc1ccco1 *=C-c1:c:c:c:o:1
Cc1ccco1 *-C(=*)-c1:c:c:c:o:1
Cc1ccco1 *-c1:c:c:c(-C#*):o:1
Cc1ccco1 *-C(-*)-c1:c:c:c:o:1
Cc1ccco1 *-c1:c:c(-C):o:c:1-*
Cc1ccco1 *-c1:o:c(-C):c(-*):c:1-*
nc[nH] *-c(:n:*):[nH]:*
nc[nH] *:n:c:[nH]:*
nc[nH] *:n:c(:*):[nH]:*
nc[nH] *:[nH]:c(:*):n(:*):*
c1cnon1 *:c1:n:o:n:c:1:*
c1cnon1 *-c1:n:o:n:c:1-*
CCOc1ccccc1 *-c1:c:c(:*):c(:*):c:c:1-O-C(-*)-C
CCOc1ccccc1 *-c1:c:c:c(-O-C-C):c:c:1
CCOc1ccccc1 *-c1:c:c:c:c:c:1-O-C-C
CCOc1ccccc1 *-C(=*)-C-O-c1:c:c:c:c:c:1
CCOc1ccccc1 *-C(=*)-C(-*)-O-c1:c:c:c:c:c:1
CCOc1ccccc1 *-C(-C)-O-c1:c:c:c:c:c:1
CCOc1ccccc1 *-C-C-O-c1:c:c:c(-*):c:c:1
CCOc1ccccc1 *-c1:c:c:c(-O-C-C):c(-*):c:1
CCOc1ccccc1 *-c1:c:c:c:c:c:1-O-C(-*)-C
CCOc1ccccc1 *-C(=*)-C-O-c1:c:c:c(-*):c:c:1
CCOc1ccccc1 *-C(=*)-C(-*)-O-c1:c:c:c(:*):c(:*):c:1
CCOc1ccccc1 *-C(=*)-C-O-c1:c:c:c(:*):c(:*):c:1
CCOc1ccccc1 *-C-C(-*)(-*)-O-c1:c:c:c:c:c:1-*
CCOc1ccccc1 *-C(=*)-C(-*)-O-c1:c:c:c(:*):c(:*):c:1-*
CCOc1ccccc1 *-c1:c:c:c(-O-C-C):c:c:1-*
CCOc1ccccc1 *-c1:c:c:c:c(-O-C-C):c:1
CCOc1ccccc1 *:c1:c:c:c(-O-C-C):c:c:1:*
CCOc1ccccc1 *-c1:c:c(:*):c(:*):c:c:1-O-C-C
CCOc1ccccc1 *-C(=*)-C(-*)-O-c1:c:c:c(-*):c:c:1
CCOc1ccccc1 *-C(=*)-C-O-c1:c:c:c(-*):c(-*):c:1
C1COCCN1 *-N1-C-C-O-C-C-1
COc1cccc(C)c1 *-C-c1:c:c(-*):c(-*):c(-O-C):c:1
COc1cccc(C)c1 *-C-c1:c:c:c(-*):c(-O-C):c:1
COc1cccc(C)c1 *-C-c1:c:c(-O-C):c(-*):c:c:1-*
COc1cccc(C)c1 *-c1:c:c:c(-C):c:c:1-O-C
COc1cccc(C)c1 *-C-c1:c:c:c:c(-O-C):c:1
COc1cccc(C)c1 *-c1:c(-O-C):c:c:c:c:1-C(-*)-*
COc1cccc(C)c1 *-c1:c:c:c(-C(-*)-*):c:c:1-O-C
COc1cccc(C)c1 *-c1:c:c(-*):c(-O-C):c:c:1-C
COc1cccc(C)c1 *-c1:c:c:c(-O-C):c(-*):c:1-C
COc1cccc(C)c1 *:c1:c:c(-O-C):c:c(-C):c:1:*
COc1cccc(C)c1 *-c1:c:c:c(-O-C):c:c:1-C(-*)-*
COc1cccc(C)c1 *-C(-*)-c1:c:c:c:c(-O-C):c:1
COc1cccc(C)c1 *-C-O-c1:c:c:c(-*):c(-C):c:1
Cc1ccno1 *-c1:c:c(-C):o:n:1
Cc1ccno1 *-c1:n:o:c(-C):c:1-*
Cc1ccno1 *-C(=*)-c1:o:n:c(-*):c:1-*
Cncn *-n(:*):c(=*):n(:*)-C
Cncn *-C(=*)-n(:*):c:n:*
Cncn *-c(:n:*):n(:*)-C
Cncn *-C-n(:*):c(-*):n:*
Cncn *-C(=*)-n(:*):c(-*):n:*
Cnc=O *:c(=O):n(:*)-C
Cnc=O *-C-n(:*):c(:*)=O
nn *-n(:*):n:*
nn *:n:n(:*):*
nn *:n:n:*
CCCO *-C-C-C(-*)-O
CCCO *-C(-C=*)-C-O
CCCO *-C-C-C-O-*
CCCO *-C(-O)-C-C
CCCO *-C-C(-*)-C-O
CCCO *-C-C(-*)-C(-*)-O-*
CCCO *-O-C-C(-*)-C(-*)-*
CCCO *-O-C(-*)-C(-*)(-*)-C
CCCO *-O-C-C(-*)-C
CCCO *-C-C-C(-*)-O-*
CCCO *-C-C(-*)-C-O-*
CCCO *-O-C-C(=*)-C
CCCO *-C-C-C(-*)(-*)-O-*
ccc=O *-c(:c:*):c(:*)=O
ccc=O *-c(:*):c(-*):c(:*)=O
ccc=O *:c:c:c(:*)=O
ccc=O *:c(=O):c(:*):c(:*):*
ccc=O *-c(:*):c:c(:*)=O
Cc1ccsc1C *:c1:s:c(-C):c(-C):c:1:*
Cc1ccsc1C *-c1:s:c(-C):c(-C):c:1-*
Cc1ccsc1C *-C(-*)-c1:s:c:c:c:1-C
COC(=O)c1ccccc1 *-c1:c:c(-*):c:c(-C(=O)-O-C):c:1
COC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-O-C):c:c:1-*
COC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-O-C):c:c:1
COC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-O-C
COC(=O)c1ccccc1 *-c1:c:c(-*):c(-C(=O)-O-C):c:c:1-*
COC(=O)c1ccccc1 *-c1:c:c(-*):c(-*):c(-C(=O)-O-C):c:1
COC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-O-C):c:1
COC(=O)c1ccccc1 *:c1:c:c:c(-C(=O)-O-C):c:c:1:*
COC(=O)c1ccccc1 *-C-O-C(=O)-c1:c:c:c(-*):c:c:1
COC(=O)c1ccccc1 *-C-O-C(=O)-c1:c:c:c:c:c:1-*
COC(=O)c1ccccc1 *-C-O-C(=O)-c1:c:c:c(-*):c(-*):c:1
COC(=O)c1ccccc1 *-c1:c:c:c(-*):c(-C(=O)-O-C):c:1
COC(=O)c1ccccc1 *-c1:c:c(-C(=O)-O-C):c:c(-*):c:1-*
CCNC(=O)NCc1ccccc1 *-c1:c:c:c:c:c:1-C(-*)-N-C(=O)-N-C(=*)-C
CCNC(=O)NCc1ccccc1 *-c1:c:c(-*):c(-*):c(-C(-*)-N-C(=O)-N-C(=*)-C):c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c:c(-C(-*)-N-C(=O)-N(-*)-C(=*)-C):c:c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c:c:c(-C(-*)-N-C(=O)-N(-*)-C(=*)-C):c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c:c:c:c:1-C(-*)-N-C(=O)-N-C(-*)(-*)-C
CCNC(=O)NCc1ccccc1 *-c1:c:c:c(-C(-*)-N-C(=O)-N-C(=*)-C):c:c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c:c(-C(-*)-N-C(=O)-N-C(=*)-C):c:c:1-*
CCNC(=O)NCc1ccccc1 *-c1:c:c:c:c(-C(-*)-N-C(=O)-N-C(=*)-C):c:1
CCNC(=O)NCc1ccccc1 *-C(-N-C(=O)-N(-*)-C(=*)-C)-c1:c:c:c:c:c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c:c(-C(-*)-N-C(=O)-N-C(=*)-C):c(-*):c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c(-C(-*)-N-C(=O)-N-C(=*)-C):c:c(-*):c:1-*
CCNC(=O)NCc1ccccc1 *-C(-N-C(=O)-N-C(=*)-C)-c1:c:c:c:c:c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c(-*):c(-C(-*)-N-C(=O)-N-C(=*)-C):c:c:1-*
CCNC(=O)NCc1ccccc1 *-c1:c:c:c(-C(-*)-N-C(=O)-N-C(-*)(-*)-C(-*)(-*)-*):c:c:1
CCNC(=O)NCc1ccccc1 *-c1:c:c:c:c(-C(-*)-N-C(=O)-N-C(=*)-C):c:1-*
CCNC(=O)NCc1ccccc1 *-c1:c:c:c:c(-*):c:1-C(-*)-N-C(=O)-N-C(=*)-C
CCNC(=O)NCc1ccccc1 *-C(-C)-N-C(=O)-N(-*)-C-c1:c:c:c:c:c:1
CCNC(=O)NCc1ccccc1 *-N(-C-c1:c:c:c:c:c:1)-C(=O)-N-C-C
CCNC(=O)NCc1ccccc1 *-c1:c:c:c:c:c:1-C(-*)-N-C(=O)-N(-*)-C(=*)-C
[nH]c(=O)c1cncn1 *-n1:c:n:c(:c(=O):[nH]:*):c:1:*
FC(F)(F)c1ccccc1 *-c1:c:c:c(-C(-F)(-F)-F):c:c:1-*
FC(F)(F)c1ccccc1 *-c1:c:c:c:c(-C(-F)(-F)-F):c:1
FC(F)(F)c1ccccc1 *-c1:c:c:c:c:c:1-C(-F)(-F)-F
FC(F)(F)c1ccccc1 *-c1:c:c(-*):c:c(-C(-F)(-F)-F):c:1
FC(F)(F)c1ccccc1 *-c1:c:c:c(-*):c(-C(-F)(-F)-F):c:1
FC(F)(F)c1ccccc1 *-c1:c:c:c(-C(-F)(-F)-F):c:c:1
ccccc *-c(:*):c:c(:*):c(:*):c:*
ccccc *-c(:c:*):c(=*):c(:*):c:*
ccccc *-c(:*):c(-*):c(-*):c(:*):c(:*):*
ccccc *-c(:*):c(:*):c(:*):c(:*):c:*
ccccc *-c(:*):c:c(:*):c(-*):c:*
ccccc *:c:c:c:c:c(:*):*
ccccc *-c(:*):c(:*):c(:*):c(-*):c(:*):*
ccccc *=c(:*):c(:*):c(:*):c(:*):c(:*):*
ccccc *-c(:*):c(-*):c:c(:*):c(=*):*
ccccc *-c(:*):c:c(:*):c(-*):c(-*):*
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N-c1:c:c:c(-*):c:c:1
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N-c1:c:c:c:c:c:1-*
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N-c1:c:c:c(-*):c:c:1-*
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N-c1:c:c(-*):c:c:c:1-*
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N-c1:c:c:c:c(-*):c:1
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N-c1:c:c(-*):c(-*):c:c:1-*
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N-c1:c:c:c:c:c:1
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N(-*)-c1:c:c:c:c:c:1-*
O=C(CS)Nc1ccccc1 *-S-C-C(=O)-N(-*)-c1:c:c:c:c:c:1
Cc1ccncn1 *-c1:n:c(-*):c(-*):c(-C):n:1
Cc1ccncn1 *-c1:n:c(:*):n(:*):c(-C):c:1-*
Cc1ccncn1 *-c1:c:c(-C):n:c:n:1
Cc1ccncn1 *-c1:c:c(-C):n:c(:*):n:1:*
Cc1ccncn1 *-c1:c:c(-C):n(:*):c(:*):n:1
Cc1ccncn1 *-c1:n:c(=*):n(-*):c(-C):c:1-*
Cc1ccncn1 *:c1:n:c:n:c(-C):c:1:*
Cc1ccncn1 *-c1:n:c:c(-*):c(-C):n:1
Cc1ccncn1 *-c1:c:c(-C):n:c(-*):n:1
Cc1ccncn1 *-c1:n:c:c:c(-C):n:1
Cc1ccncn1 *-C-c1:c:c(-*):n:c(-*):n:1
ccccoc=O *-c(:c:*):c:c(:*):o:c(:*)=O
ccccoc=O *-c(:c:c(:*):c:*):o:c(:*)=O
ccccoc=O *:c:c:c:c(:*):o:c(:*)=O
Cc1ccccc1Cl *-c1:c:c:c:c(-Cl):c:1-C
Cc1ccccc1Cl *-C(=*)-c1:c:c:c:c:c:1-Cl
Cc1ccccc1Cl *-C-c1:c(-*):c:c:c:c:1-Cl
Cc1ccccc1Cl *-c1:c:c:c(-C):c(-Cl):c:1
Cc1ccccc1Cl *-C(-*)-c1:c:c:c:c:c:1-Cl
Cc1ccccc1Cl *-c1:c:c:c(-Cl):c(-C):c:1
Cc1ccccc1Cl *-C-c1:c:c:c:c:c:1-Cl
Cc1ccccc1Cl *-c1:c:c:c(-Cl):c(-C#*):c:1
Cc1ccccc1Cl *-C-c1:c:c:c(-*):c:c:1-Cl
Cc1ccccc1Cl *-c1:c:c(-C):c(-Cl):c:c:1-*
Cc1ccccc1Cl *-c1:c:c:c(-Cl):c(-C):c:1-*
Cc1ccccc1Cl *=C-c1:c:c:c:c:c:1-Cl
Cc1ccccc1Cl *-C-c1:c:c:c:c(-*):c:1-Cl
c1ccncc1 *-c1:c:c:c:n:c:1-*
c1ccncc1 *-c1:c:c:c:n:c:1
c1ccncc1 *-c1:c:c:n:c:c:1
c1ccncc1 *-n1:c:c:c:c:c:1=*
c1ccncc1 *-c1:c:c:c:c:n:1
c1ccncc1 *-c1:c:c(-*):n(-*):c(=*):c:1-*
c1ccncc1 *:c1:c:c:c:c:n:1:*
c1ccncc1 *-c1:c:c(-*):c(:*):c(:*):n:1
c1ccncc1 *-c1:c:c:n:c(:*):c:1:*
c1ccncc1 *-c1:c:c:n:c(-*):c:1
c1ccncc1 *-c1:c:c:c(:*):c(:*):n:1
c1ccncc1 *-c1:c:c(-*):n:c(-*):c:1
c1ccncc1 *-c1:c:n:c:c(-*):c:1
c1ccncc1 *-c1:c:c:c(-*):n:c:1
c1ccncc1 *-c1:n:c(-*):c(-*):c(-*):c:1-*
c1ccncc1 *-c1:c:c:c:c(-*):n:1
c1ccncc1 *-c1:c:c(-*):c(-*):n:c:1-*
c1ccncc1 *-c1:c:c:c:n(-*):c:1=*
c1ccncc1 *-c1:c:c:c(-*):c(-*):n:1
c1ccncc1 *:c1:c:c:c:n:c:1:*
c1ccncc1 *-c1:c:c(=*):n(-*):c(-*):c:1-*
c1ccncc1 *-c1:c:n:c:c(-*):c:1-*
c1ccncc1 *-c1:c:n:c(-*):c(-*):c:1
c1ccncc1 *-c1:c:c:n:c:c:1-*
c1ccncc1 *-n1:c(=*):c(:*):c(:*):c(:*):c:1:*
COC *-C-O-C
COC *-C-O-C(-*)=*
COC=O *-C(=O)-O-C
COC=O *-C-O-C(-*)=O
COC=O *-C(=*)-O-C(-*)=O
Cn1c(=O)[nH]c(=O)c2ncnc21 *-n1:c:n:c2:c:1:c(=O):[nH]:c(=O):n:2-C
Cn1c(=O)[nH]c(=O)c2ncnc21 *-c1:n:c2:c(:c(=O):[nH]:c(=O):n:2-C):n:1-*
CCc1ccccc1 *-C-C-c1:c:c:c:c:c:1-*
CCc1ccccc1 *-c1:c:c:c:c:c:1-C-C
CCc1ccccc1 *-C-C-c1:c:c:c:c:c:1
CCc1ccccc1 *-C-C(-*)-c1:c:c:c:c:c:1
CCc1ccccc1 *-c1:c:c:c(-C-C#*):c:c:1
CCc1ccccc1 *-c1:c:c:c(-C-C):c:c:1
CCc1ccccc1 *-C-C(-*)(-*)-c1:c:c:c:c:c:1
CCc1ccccc1 *-C(-C)-c1:c:c:c:c:c:1
CCc1ccccc1 *-c1:c:c:c:c(-C(=*)-C):c:1
CCc1ccccc1 *-C-C(-*)-c1:c:c:c(-*):c:c:1
CCc1ccccc1 *-C-C-c1:c:c:c:c(:*):c:1:*
CCc1ccccc1 *-c1:c:c:c:c(-C-C):c:1-*
CCc1ccccc1 *-c1:c:c:c(-*):c(-C(=*)-C):c:1
CCc1ccccc1 *-c1:c:c:c:c:c:1-C(=*)-C
Cc1cccnc1 *:c1:c:c:c(-C):c:n:1:*
Cc1cccnc1 *-C(=*)-c1:c:c:c:n:c:1
Cc1cccnc1 *-C-c1:c:c:c:n:c:1
Cc1cccnc1 *-c1:n:c:c(-C):c(-*):c:1-*
Cc1cccnc1 *-c1:n:c:c:c:c:1-C
Cc1cccnc1 *-c1:c:c(-*):n(-*):c(=*):c:1-C
Cc1cccnc1 *-c1:c:c:c(-C):c:n:1
Cc1cccnc1 *-c1:c:c(-C):c(-*):n:c:1-*
Cc1cccnc1 *-C(=*)-c1:c:c:c:n:c:1-*
Cc1cccnc1 *-C(=*)-c1:c:c:c(-*):n:c:1-*
Cc1cccnc1 *-C(-*)-c1:c:c:c:n:c:1
Cc1cccnc1 *-C(=*)-c1:c:n:c:c(-*):c:1
Cc1cccnc1 *:c1:c(-C):c:c:c:n:1:*
Cc1cccnc1 *=C-c1:c:c:c:n:c:1
Cc1ccccc1C *-c1:c:c:c:c(-C):c:1-C
Cc1ccccc1C *-c1:c:c:c(-C):c(-C):c:1
Cc1ccccc1C *:c1:c:c(-C):c(-C):c:c:1:*
Cc1ccccc1C *-C-c1:c:c(-*):c(-*):c:c:1-C(-*)=*
Cc1ccccc1C *-C(=*)-c1:c:c:c:c:c:1-C
Cc1ccccc1C *-c1:c:c:c(-C(-*)-*):c(-C):c:1
Cc1ccccc1C *-C-c1:c:c:c:c:c:1-C
Cc1ccccc1C *-c1:c:c(-C):c(-C):c:c:1-*
Cc1ccccc1C *-C(=*)-c1:c:c(-*):c(-*):c:c:1-C
Cc1ccccc1C *-C(-*)-c1:c:c:c:c:c:1-C
CCNC(=O)c1cccc(OC)c1 *-c1:c:c(-*):c(-C(=O)-N(-*)-C(-*)-C=*):c:c:1-O-C
CCNC(=O)c1cccc(OC)c1 *-c1:c:c(-O-C):c:c(-C(=O)-N-C-C(-*)-*):c:1
CCNC(=O)c1cccc(OC)c1 *-C-C-N(-*)-C(=O)-c1:c:c(-*):c:c(-O-C):c:1
CCNC(=O)c1cccc(OC)c1 *-C(=*)-C-N-C(=O)-c1:c:c(-*):c:c(-O-C):c:1
CCNC(=O)c1cccc(OC)c1 *-C(-C)-N-C(=O)-c1:c:c:c:c(-O-C):c:1
CCNC(=O)c1cccc(OC)c1 *-C-C-N-C(=O)-c1:c:c:c:c(-O-C):c:1
CCNC(=O)c1cccc(OC)c1 *-C-C-N(-*)-C(=O)-c1:c:c:c:c(-O-C):c:1
Cn(c=O)cn *-n(:*):c(=*):n(-C):c(:*)=O
Cn(c=O)cn *-C-n(:c:n:*):c(:*)=O
Cn(c=O)cn *:n:c(:*):n(-C):c(:*)=O
Cn(c=O)cn *-C-n(:c(-*):n:*):c(:*)=O
Cn(c=O)cn *-c(:n:*):n(-C):c(:*)=O
Cn(c=O)cn *:n:c:n(-C):c(:*)=O
c1ccc2ncnc2c1 *-c1:n:c2:c:c:c:c:c:2:n:1-*
c1ccc2ncnc2c1 *-n1:c:n:c2:c:c:c:c:c:2:1
c1ccc2ncnc2c1 *:c1:n:c2:c:c:c:c:c:2:n:1:*
c1ccc2ncnc2c1 *-n1:c2:c:c:c:c:c:2:n(:*):c:1:*
c1ccc2ncnc2c1 *-c1:c:c:c2:c(:c:1):n(-*):c(=*):n:2-*
c1ccc2[nH]cnc2c1 *-c1:n:c2:c:c:c:c:c:2:[nH]:1
O=CCO *-O-C(-*)-C(-*)=O
O=CCO *-C(=O)-C(-*)(-*)-O
O=CCO *-C(=O)-C(-*)-O
O=CCO *-O-C-C(-*)=O
O=CCO *-O-C(-*)(-*)-C(-*)=O
N#Cc1ccccc1 *-c1:c:c:c(-C#N):c:c:1-*
N#Cc1ccccc1 *-c1:c:c:c(-C#N):c:c:1
N#Cc1ccccc1 *-c1:c:c(-*):c(-C#N):c(-*):c:1-*
N#Cc1ccccc1 *-c1:c(-*):c(-*):c(-C#N):c(-*):c:1-*
N#Cc1ccccc1 *-c1:c:c:c:c:c:1-C#N
N#Cc1ccccc1 *-c1:c:c:c(-C#N):c(-*):c:1
N#Cc1ccccc1 *-c1:c:c(:*):c(:*):c:c:1-C#N
N#Cc1ccccc1 *-c1:c:c:c:c(-C#N):c:1
N#Cc1ccccc1 *-c1:c:c:c:c(-*):c:1-C#N
Nc1cnon1 *-c1:n:o:n:c:1-N
Nc1cnon1 *-N-c1:n:o:n:c:1-*
COc1ccc(C)cc1 *-C-c1:c:c:c(-O-C):c:c:1
COc1ccc(C)cc1 *-C-c1:c:c:c(-O-C):c(-*):c:1
COc1ccc(C)cc1 *-C-c1:c:c:c(-O-C):c:c:1-*
COc1ccc(C)cc1 *-C-O-c1:c:c:c(-C):c:c:1
COc1ccc(C)cc1 *-c1:c:c(-C):c:c:c:1-O-C
COc1ccc(C)cc1 *-C-O-c1:c:c:c(-C-*):c:c:1
COc1ccc(C)cc1 *-C(-*)-c1:c:c:c(-O-C):c:c:1
COc1ccc(C)cc1 *-C-O-c1:c:c:c(-C(-*)-*):c:c:1-*
Brc1ccccc1 *-c1:c:c:c(-Br):c:c:1
Brc1ccccc1 *-c1:c:c:c:c(-Br):c:1
Brc1ccccc1 *-c1:c:c:c:c:c:1-Br
Brc1ccccc1 *:c1:c:c:c(-Br):c:c:1:*
Brc1ccccc1 *-c1:c:c:c(-Br):c:c:1-*
Brc1ccccc1 *-c1:c:c(-*):c(-*):c(-Br):c:1
NC(=O)c1cccnc1 *-N-C(=O)-c1:c:c:c:n:c:1-*
NC(=O)c1cccnc1 *-N-C(=O)-c1:c:c:c:n:c:1
NC(=O)c1cccnc1 *-N-C(=O)-c1:c:c:c(-*):n:c:1
NC(=O)c1cccnc1 *-N-C(=O)-c1:c:n:c:c(-*):c:1
NC(=O)c1cccnc1 *-N-C(=O)-c1:c:n:c:c:c:1-*
NC(=O)c1cccnc1 *-N-C(=O)-c1:c:n:c(-*):c:c:1-*
NC(=O)c1cccnc1 *-N-C(=O)-c1:c(-*):c:c:n:c:1-*
NC(=O)c1cccnc1 *-c1:n:c:c:c:c:1-C(-N)=O
CCC(C)C *-C-C(-C-*)-C-C=*
CCC(C)C *-C-C-C(-C)-C-*
CCC(C)C *-C(-C)(-C)-C-C
CCC(C)C *-C-C-C(-C)-C
CCC(C)C *-C-C(-*)-C(-*)(-C-*)-C-*
CCC(C)C *-C(-C)-C(-*)(-C)-C
CCC(C)C *-C(-*)(-C)-C(-*)(-C)-C
cc=O *=c(:*):c(:*)=O
cc=O *-c(:*):c(:*)=O
cc=O *:c:c(:*)=O
cc=O *:c(=O):c(:*):*
COc1ccc(C(N)=O)cc1OC *-N-C(=O)-c1:c:c:c(-O-C):c(-O-C):c:1
CC(C)O *-O-C(-C)-C(-*)=*
CC(C)O *-O-C(-C)-C
CC(C)O *-O-C(-*)(-C)-C
CC(C)O *-C-C(-C)-O-*
CC(C)O *-C-C(-*)(-C)-O-*
CC(C)O *-C(-C)(-C)-O
CC(C)O *-C-C(-*)(-C)-O
CC(C)O *-C-C(-O)-C-*
CC(C)O *-C-C(-C)-O
CC(C)O *-C-C(-O-*)-C(-*)=*
CC(C)O *-C(-C)(-O)-C#*
c1ncon1 *-c1:n:o:c(-*):n:1
c1cc2c(s1)CCCC2 *-c1:s:c2:c(:c:1-*)-C-C-C-C-2
c1cc2c(s1)CCCC2 *:c1:s:c2:c(:c:1:*)-C-C-C-C-2
OCCO *-O-C-C(-*)-O
OCCO *-C(-O)-C(-*)-O
OCCO *-O-C(-*)-C(-*)-O
OCCO *-O-C(-*)-C-O
OCCO *-O-C(-*)-C(-*)-O-*
OCCO *-O-C-C-O-*
OCCO *-C(-O)-C-O
OCCO *-C(-O)-C(-*)(-*)-O
O=Cc1cccs1 *-C(=O)-c1:s:c:c:c:1-*
O=Cc1cccs1 *-C(=O)-c1:c:c:c:s:1
O=Cc1cccs1 *-C(=O)-c1:s:c(:*):c(:*):c:1-*
O=Cc1cccs1 *-C(=O)-c1:s:c(-*):c(-*):c:1-*
O=Cc1cccs1 *-C(=O)-c1:s:c:c(-*):c:1-*
CCCC(N)=O *-N-C(=O)-C-C-C
CCCC(N)=O *-C-C(-*)-C(-*)-C(=O)-N-*
CCCC(N)=O *-C-C-C(-*)-C(-N)=O
CCCC(N)=O *-N-C(=O)-C(-*)-C-C
CCCC(N)=O *-C(-C-C)-C(=O)-N(-*)-*
CCCC(N)=O *-C-C-C(-*)-C(=O)-N(-*)-*
CCCC(N)=O *-N-C(=O)-C-C(-*)-C
CCCC(N)=O *-C-C-C(-*)(-*)-C(=O)-N-*
CCCC(N)=O *-C-C-C(-*)-C(=O)-N-*
c1ccc2scnc2c1 *-c1:n:c2:c:c:c:c:c:2:s:1
c1ccc2scnc2c1 *-c1:c:c:c2:n:c(-*):s:c:2:c:1
c1ccc2scnc2c1 *-n1:c(=*):s:c2:c:c:c:c:c:2:1
c1ccc2scnc2c1 *-c1:n:c2:c:c(:*):c(:*):c:c:2:s:1
c1ccc2scnc2c1 *-c1:c:c:c2:s:c(-*):n:c:2:c:1
Cn1cnnc1 *-c1:n:n:c:n:1-C
Cn1cnnc1 *-c1:n:n:c(-*):n:1-C
O=c1ccc2ccccc2o1 *-c1:c:c2:c:c:c:c(-*):c:2:o:c:1=O
O=c1ccc2ccccc2o1 *-c1:c:c2:c:c:c:c:c:2:o:c:1=O
O=c1ccc2ccccc2o1 *-c1:c:c:c2:o:c(=O):c(-*):c:c:2:c:1
O=c1ccc2ccccc2o1 *-c1:c:c:c2:c(-*):c:c(=O):o:c:2:c:1
O=c1ccc2ccccc2o1 *-c1:c:c:c2:c:c(-*):c(=O):o:c:2:c:1
O=c1ccc2ccccc2o1 *-c1:c:c:c2:o:c(=O):c:c(-*):c:2:c:1
O=c1ccc2ccccc2o1 *-c1:c(-*):c2:c:c:c:c:c:2:o:c:1=O
O=c1ccc2ccccc2o1 *-c1:c:c(-*):c2:o:c(=O):c(-*):c(-*):c:2:c:1
O=c1ccc2ccccc2o1 *-c1:c:c:c2:o:c(=O):c(-*):c(-*):c:2:c:1
O=c1ccc2ccccc2o1 *-c1:c:c2:c(-*):c:c(=O):o:c:2:c(-*):c:1-*
O=c1ccc2ccccc2o1 *-c1:c:c(-*):c2:o:c(=O):c(-*):c:c:2:c:1
O=c1ccc2ccccc2o1 *-c1:c:c(=O):o:c2:c:c:c:c:c:1:2
O=c1ccc2ccccc2o1 *-c1:c:c(=O):o:c2:c(-*):c:c:c:c:1:2
O=c1ccc2ccccc2o1 *-c1:c:c2:o:c(=O):c(-*):c(-*):c:2:c:c:1-*
O=c1ccc2ccccc2o1 *-c1:c:c(-*):c2:c(-*):c:c(=O):o:c:2:c:1
c1ccc2occc2c1 *-c1:c(-*):c(-*):c2:o:c:c:c:2:c:1-*
c1ccc2occc2c1 *-c1:c:c2:c:c:c:c:c:2:o:1
c1ccc2occc2c1 *-c1:o:c2:c:c:c:c:c:2:c:1-*
c1ccc2occc2c1 *-c1:c:c:c2:o:c:c(-*):c:2:c:1
c1ccc2occc2c1 *-c1:c:c:c2:o:c(-*):c(-*):c:2:c:1
c1ccc2occc2c1 *-c1:o:c2:c:c:c(:*):c(:*):c:2:c:1-*
c1ccc2occc2c1 *-c1:c:c:c2:o:c(-*):c:c:2:c:1
NC(=O)c1ccccc1Cl *-N-C(=O)-c1:c:c:c:c:c:1-Cl
NC(=O)c1ccccc1Cl *-N-C(=O)-c1:c:c:c(-*):c:c:1-Cl
NC(=O)c1ccccc1Cl *-N-C(=O)-c1:c:c(-*):c:c:c:1-Cl
NC(=O)c1ccccc1Cl *-N-C(=O)-c1:c(-*):c:c:c:c:1-Cl
NC(=O)c1ccccc1Cl *-N-C(=O)-c1:c:c(-*):c(-*):c:c:1-Cl
CCOC(=O)CC *-C-C(-*)-C(=O)-O-C-C
CCOC(=O)CC *-C(-C)-C(=O)-O-C-C
CCOC(=O)CC *-C-C-C(=O)-O-C-C
CCOC(=O)CC *-C-C(-*)(-*)-C(=O)-O-C(-*)-C=*
cs *:c:s:*
cs *-c(:*):s:*
cs *:s:c(:*):*
NC(=O)c1cccs1 *-N-C(=O)-c1:c:c:c:s:1
NC(=O)c1cccs1 *-N-C(=O)-c1:s:c(:*):c(:*):c:1-*
NC(=O)c1cccs1 *-c1:s:c(-C(-N)=O):c(-*):c:1-*
NC(=O)c1cccs1 *-N-C(=O)-c1:s:c:c(-*):c:1-*
NC(=O)c1cccs1 *-c1:c(-C(-N)=O):s:c(:*):c:1:*
NC(=O)c1cccs1 *-c1:c:c:s:c:1-C(-N)=O
NC(=O)c1cccs1 *-c1:c:c(-*):c(-C(-N)=O):s:1
O=CCS *-S-C-C(-*)=O
Cc1cc(C)nn1 *-n1:n:c(-C):c:c:1-C
Cc1cc(C)nn1 *-C(=*)-c1:c:c(-C(-*)=*):n(-*):n:1
Cc1cc(C)nn1 *-c1:c(-C):n:n(-*):c:1-C
ccccs *-c(:s:*):c(-*):c(:*):c:*
ccccs *-c(:c:s:*):c(:*):c:*
ccccs *-c(:c:c(:*):c:*):s:*
c1ncncn1 *-c1:n:c(-*):n:c(-*):n:1
COc1ccccc1C(N)=O *-N-C(=O)-c1:c:c:c:c:c:1-O-C
COc1ccccc1C(N)=O *-N-C(=O)-c1:c(-*):c:c:c:c:1-O-C
COc1ccccc1C(N)=O *-N-C(=O)-c1:c:c:c(-*):c:c:1-O-C
COc1ccccc1C(N)=O *-N-C(=O)-c1:c:c(-*):c:c:c:1-O-C
CC(C)N *-N-C(-C)-C
CC(C)N *-N-C(-*)(-C)-C(-*)-*
CC(C)N *-N-C(-*)(-C)-C
CC(C)N *-N(-*)-C(-C)-C
CC(C)N *-C-C(-C)-N-*
CC(C)N *-C-C(-*)(-C)-N-*
CC(C)N *-C(-C)(-C)-N=*
CC(C)N *-N(-*)-C(-*)(-C)-C
CC(C)N *-N-C(-*)(-C)-C=*
CC(C)N *-C(=*)-C(-C)-N(-*)-*
Cn1ccnc1 *:c1:n:c:n(-C):c:1:*
Cn1ccnc1 *-c1:n:c(:*):c(:*):n:1-C
Cn1ccnc1 *-c1:n:c(-*):n(-C):c:1-*
Cn1ccnc1 *-c1:n:c:c:n:1-C
Cn1ccnc1 *-C-n1:c:c:n:c:1
Cn1ccnc1 *-C-n1:c:n:c(:*):c:1:*
Cn1ccnc1 *-c1:c:n(-*):c(=*):n:1-C
Clc1cccc(Cl)c1 *-c1:c:c:c(-Cl):c:c:1-Cl
Clc1cccc(Cl)c1 *-c1:c:c(-Cl):c:c(-Cl):c:1
Clc1cccc(Cl)c1 *-c1:c(-Cl):c:c:c:c:1-Cl
Clc1cccc(Cl)c1 *-c1:c:c:c(-Cl):c(-*):c:1-Cl
CCCCC *-C-C-C-C-C-*
CCCCC *-C-C-C(=*)-C(-*)-C-*
CCCCC *-C(-C)-C-C-C
CCCCC *-C-C-C-C(-*)-C
CCCCC *-C(-*)(-C)-C-C-C=*
c1ccc2[nH]ccc2c1 *-c1:c:[nH]:c2:c:c:c:c:c:1:2
c1ccc2[nH]ccc2c1 *-c1:c:c:c2:[nH]:c:c(-*):c:2:c:1
c1ccc2[nH]ccc2c1 *:c1:[nH]:c2:c:c:c:c:c:2:c:1:*
c1ccc2[nH]ccc2c1 *-c1:c:c:c2:[nH]:c(-*):c(-*):c:2:c:1
c1ccc2[nH]ccc2c1 *-c1:c:c:c2:[nH]:c:c(-*):c:2:c:1-*
c1ccc2[nH]ccc2c1 *-c1:c:c2:[nH]:c:c(-*):c:2:c:c:1-*
O=c1ccoc2ccccc12 *-c1:c:c:c2:o:c(-*):c:c(=O):c:2:c:1
O=c1ccoc2ccccc12 *-c1:c:c(=O):c2:c(-*):c:c:c:c:2:o:1
O=c1ccoc2ccccc12 *-c1:c:c(=O):c2:c:c:c:c:c:2:o:1
O=c1ccoc2ccccc12 *-c1:c:c:c2:o:c(-*):c(-*):c(=O):c:2:c:1
O=c1ccoc2ccccc12 *-c1:o:c2:c:c:c:c:c:2:c(=O):c:1-*
O=c1ccoc2ccccc12 *-c1:c:c:c2:c(=O):c:c(-*):o:c:2:c:1
O=c1ccoc2ccccc12 *-c1:o:c2:c:c:c:c(-*):c:2:c(=O):c:1-*
O=c1ccoc2ccccc12 *-c1:c:c:c2:o:c:c(-*):c(=O):c:2:c:1
O=c1ccoc2ccccc12 *-c1:c:c:c2:c(=O):c(-*):c(-*):o:c:2:c:1
O=c1ccoc2ccccc12 *-c1:c:c(-*):c2:o:c:c:c(=O):c:2:c:1
C1CCNCC1 *-C1-C-C-C-C-N-1-*
C1CCNCC1 *-N1-C-C-C-C-C-1
C1CCNCC1 *-C1-C-C-N(-*)-C-C-1
c1nnco1 *-c1:n:n:c(-*):o:1
c1nnco1 *-c1:n:n(-*):c(=*):o:1
c1nnco1 *-c1:n:n:c:o:1
c1ccc2c(c1)OCO2 *-c1:c:c:c2:c(:c:1)-O-C(-*)(-*)-O-2
c1ccc2c(c1)OCO2 *-c1:c:c2:c(:c:c:1-*)-O-C-O-2
c1ccc2c(c1)OCO2 *-c1:c:c:c2:c(:c:1)-O-C-O-2
NCc1ccccc1 *-N-C-c1:c:c:c(-*):c:c:1
NCc1ccccc1 *-N-C-c1:c:c:c:c:c:1
NCc1ccccc1 *-N-C-c1:c:c:c:c:c:1-*
NCc1ccccc1 *-N-C(-*)-c1:c:c:c:c:c:1
NCc1ccccc1 *-N-C(=*)-c1:c:c:c:c:c:1-*
NCc1ccccc1 *-N-C(-*)-c1:c:c:c(-*):c:c:1
NCc1ccccc1 *-N-C(-*)-c1:c:c:c(-*):c(-*):c:1-*
NCc1ccccc1 *-c1:c:c:c:c:c:1-C-N(-*)-*
NCc1ccccc1 *-N-C(=*)-c1:c:c:c:c:c:1
NCc1ccccc1 *-N(-*)-C-c1:c:c:c:c:c:1
NCc1ccccc1 *-N-C(-*)-c1:c:c:c:c(-*):c:1
NCc1ccccc1 *-C(-*)(-N=*)-c1:c:c:c:c:c:1
Cc1cc(C)ncn1 *-c1:n:c(-C):c:c(-C):n:1
CCCNC(=O)c1ccccc1 *-c1:c:c(-*):c(-C(=O)-N-C(-*)-C-C):c:c:1-*
CCCNC(=O)c1ccccc1 *-C-C-C(-*)-N-C(=O)-c1:c:c:c(-*):c:c:1
CCCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C(-*)-C):c:c:1
CCCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C(-*)-C):c(-*):c:1
CCCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C-C):c:c:1
CCCNC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N(-*)-C-C(-*)-C
CCCNC(=O)c1ccccc1 *-c1:c:c:c(-*):c(-C(=O)-N(-*)-C-C(-*)-C):c:1
CCCNC(=O)c1ccccc1 *-c1:c:c:c:c(-*):c:1-C(=O)-N(-*)-C-C(-*)-C
CCCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C-C(-*)-C):c:c:1-*
CCCNC(=O)c1ccccc1 *-C-C-C-N(-*)-C(=O)-c1:c:c:c:c:c:1
CCCNC(=O)c1ccccc1 *-C-C-C-N(-*)-C(=O)-c1:c:c:c(-*):c:c:1
CCCNC(=O)c1ccccc1 *-C-C-C-N(-*)-C(=O)-c1:c:c:c:c:c:1-*
CCCNC(=O)c1ccccc1 *-C-C-C-N(-*)-C(=O)-c1:c:c:c:c(-*):c:1
CCCNC(=O)c1ccccc1 *-C-C-C-N(-*)-C(=O)-c1:c:c:c(-*):c(-*):c:1
CCCNC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-N-C-C(-*)-C):c:1
CCCNC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C(-*)-C-C):c(-*):c:1
CCCNC(=O)c1ccccc1 *-C(-N(-*)-C(=O)-c1:c:c:c:c:c:1)-C(-*)(-*)-C
CCCNC(=O)c1ccccc1 *-C-C-C(-*)-N-C(=O)-c1:c:c:c:c:c:1
N#Cc1cccnc1 *-c1:c:c(-*):c(-C#N):c(-*):n:1
N#Cc1cccnc1 *-c1:c:c(-C#N):c(=*):n(-*):c:1-*
N#Cc1cccnc1 *-c1:c:c(-C#N):c(-*):n:c:1-*
N#Cc1cccnc1 *-c1:c:c(-*):n(:*):c(:*):c:1-C#N
N#Cc1cccnc1 *-c1:n:c(-*):c(-C#N):c(-*):c:1-*
N#Cc1cccnc1 *-c1:c:c:c(-C#N):c(-*):n:1
N#Cc1cccnc1 *-c1:c(-C#N):c(-*):n(-*):c(=*):c:1-*
N#Cc1cccnc1 *-c1:c(-*):c(-*):n(:*):c(:*):c:1-C#N
N#Cc1cccnc1 *-c1:c(-C#N):c(-*):n(:*):c(:*):c:1-*
N#Cc1cccnc1 *-c1:c:c(-*):n(-*):c(=*):c:1-C#N
ccC#N *-c(:*):c(:*)-C#N
ccC#N *:c(-C#N):c(:*):*
NCC=O *-C(=O)-C-N(-*)-*
NCC=O *-C(=O)-C-N=*
NCC=O *-C(=O)-C(=*)-N(-*)-*
NCC=O *-N-C-C(-*)=O
NCC=O *-C(=O)-C(-*)-N(-*)-*
NCC=O *-C(=O)-C(=*)-N
NCC=O *-N-C(-*)-C(-*)=O
NCC=O *-C(=O)-C(=*)-N=*
NCC=O *-N-C(-*)(-*)-C(-*)=O
NCC=O *-C(=O)-C(-*)-N=*
NC(N)=O *-N-C(=O)-N-*
COc1ccc(OC)cc1 *-c1:c:c(-O-C):c:c:c:1-O-C
COc1ccc(OC)cc1 *-c1:c:c(-O-C):c(-*):c:c:1-O-C
COc1ccc(OC)cc1 *-C-O-c1:c:c:c(-O-C):c:c:1
COc1ccc(OC)cc1 *-c1:c(-O-C):c:c:c(-O-C):c:1-*
CC(=O)c1ccccc1 *-C-C(=O)-c1:c:c:c:c:c:1-*
CC(=O)c1ccccc1 *-c1:c:c:c(-C(-C)=O):c:c:1
CC(=O)c1ccccc1 *-C(-*)-C(=O)-c1:c:c:c:c:c:1
CC(=O)c1ccccc1 *-c1:c:c:c:c(-C(-C)=O):c:1
CC(=O)c1ccccc1 *-C-C(=O)-c1:c:c:c:c:c:1
CC(=O)c1ccccc1 *-C-C(=O)-c1:c:c:c(:*):c(:*):c:1
CC(=O)c1ccccc1 *-c1:c:c:c(-C(-C)=O):c:c:1-*
CC(=O)c1ccccc1 *-c1:c:c:c(:*):c(:*):c:1-C(-C)=O
OCCF *-O-C(-*)-C(-*)-F
OCCF *-O-C(-*)-C(-*)(-*)-F
OCCF *-C(-*)(-O)-C(-*)(-*)-F
OCCF *-O-C-C(-*)(-*)-F
OCCF *-O-C(-*)(-*)-C(-*)(-*)-F
OCCF *-C(-F)-C(-*)(-*)-O
O=c1ncnc2ccccc12 *-c1:n:c2:c:c:c:c:c:2:c(=O):n:1-*
O=c1ncnc2ccccc12 *-n1:c:n:c2:c:c:c:c:c:2:c:1=O
O=c1ncnc2ccccc12 *-c1:c:c:c2:n:c(-*):n(-*):c(=O):c:2:c:1
Nc1ccncn1 *:c1:n:c:n:c(-N):c:1:*
Nc1ccncn1 *-c1:n:c(-*):c(-*):c(-N):n:1
Nc1ccncn1 *-N-c1:c:c:n(-*):c(=*):n:1
Nc1ccncn1 *-N-c1:n:c:n:c(-*):c:1-*
Nc1ccncn1 *-c1:n:c:c(-*):c(-N):n:1
Nc1ccncn1 *-n1:c:c:c(-N):n:c:1=*
Nc1ccncn1 *-c1:c:n(-*):c(=*):n:c:1-N
Nc1ccncn1 *-c1:c:c(-N):n:c(-*):n:1
Nc1ccncn1 *-c1:n:c(-N):c(:*):c(:*):n:1
Nc1ccncn1 *-N-c1:n:c:n:c(:*):c:1:*
C=CC *-C-C=C
C=CC *-C-C(-*)=C
C=CC *-C(=C)-C
O=C(CO)Nc1ccccc1 *-O-C-C(=O)-N-c1:c:c:c(-*):c:c:1
O=C(CO)Nc1ccccc1 *-O-C-C(=O)-N-c1:c:c:c:c(-*):c:1
O=C(CO)Nc1ccccc1 *-O-C-C(=O)-N(-*)-c1:c:c:c:c:c:1-*
O=C(CO)Nc1ccccc1 *-O-C-C(=O)-N-c1:c:c:c:c:c:1-*
O=C(CO)Nc1ccccc1 *-O-C-C(=O)-N-c1:c:c(-*):c:c:c:1-*
O=C(CO)Nc1ccccc1 *-O-C(-*)-C(=O)-N-c1:c:c:c(-*):c:c:1
O=C(CO)Nc1ccccc1 *-c1:c:c:c(-N-C(=O)-C(-*)(-*)-O):c:c:1
NC(=O)c1ccco1 *-N-C(=O)-c1:c:c:c:o:1
NC(=O)c1ccco1 *-N-C(=O)-c1:c:c:c(-*):o:1
FC(F)(F)c1ccncc1 *-c1:c:n:c:c:c:1-C(-F)(-F)-F
FC(F)(F)c1ccncc1 *-c1:c:c(-C(-F)(-F)-F):c(-*):c:n:1
FC(F)(F)c1ccncc1 *-c1:c:n(-*):c(=*):c:c:1-C(-F)(-F)-F
FC(F)(F)c1ccncc1 *-c1:c:c(-C(-F)(-F)-F):c:c:n:1
Cn1cccn1 *-c1:c:c(-*):n(-C):n:1
Cn1cccn1 *-c1:c:n(-C):n:c:1-*
Cn1cccn1 *-c1:c:c:n:n:1-C
Cn1cccn1 *-C(=*)-n1:c:c(-*):c:n:1
Cn1cccn1 *-C(=*)-n1:c:c:c:n:1
Cn1cccn1 *-c1:c:n:n(-C):c:1-*
Cn1cccn1 *-C-n1:c:c(-*):c:n:1
Cn1cccn1 *-c1:c:c:n(-C):n:1
ncncn *-n(:*):c(:*):n:c:n:*
ncncn *-c(:n:*):n:c(:*):n:*
ncncn *:n:c:n(:*):c(:*):n:*
ncncn *:n:c:n(:*):c:n:*
ncncn *-c(:n:*):n(:*):c(:*):n:*
ncncn *-c(:n:*):n:c(:*):n(-*):*
c1ccc2ocnc2c1 *-c1:n:c2:c:c:c:c:c:2:o:1
c1ccc2ocnc2c1 *-n1:c(=*):o:c2:c:c:c:c:c:2:1
c1ccc2ocnc2c1 *-c1:c:c:c2:c(:c:1):o:c(=*):n:2-*
c1ccc2ocnc2c1 *-c1:c:c:c2:o:c(-*):n:c:2:c:1
c1ccc2ccccc2c1 *-c1:c:c(-*):c2:c:c:c:c:c:2:c:1-*
c1ccc2ccccc2c1 *-c1:c:c:c:c2:c:c:c:c:c:1:2
c1ccc2ccccc2c1 *-c1:c:c:c(-*):c2:c:c:c:c:c:1:2
c1ccc2ccccc2c1 *-c1:c:c:c2:c:c:c:c:c:2:c:1
c1ccc2ccccc2c1 *-c1:c:c(-*):c2:c:c:c:c:c:2:c:1
c1ccc2ccccc2c1 *-c1:c:c:c(-*):c2:c(-*):c:c:c:c:1:2
c1ccc2ccccc2c1 *-c1:c:c:c:c2:c(-*):c:c:c:c:1:2
c1ccc2ccccc2c1 *-c1:c:c:c2:c:c:c:c:c:2:c:1-*
c1ccc2ccccc2c1 *-c1:c:c:c:c2:c:c:c:c(-*):c:1:2
Cc1ccc(C#N)cn1 *-c1:c:c(-C):n(-*):c(=*):c:1-C#N
Cc1ccc(C#N)cn1 *-c1:c:c(-C):n:c(-*):c:1-C#N
Cc1ccc(C#N)cn1 *-c1:n:c(-C):c:c:c:1-C#N
Cc1ccc(C#N)cn1 *-c1:c:c(-C#N):c(-*):n:c:1-C
Cc1ccc(C#N)cn1 *-c1:n:c(-C):c(-*):c(-*):c:1-C#N
CC(=O)Nc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-N-C(-C)=O):c:c:1
CC(=O)Nc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-N-C(-C)=O):c(-*):c:1
CC(=O)Nc1ccc(C(N)=O)cc1 *-C-C(=O)-N-c1:c:c:c(-C(-N)=O):c:c:1
c1ccc2ncccc2c1 *-c1:c:c:c2:n:c:c:c:c:2:c:1
c1ccc2ncccc2c1 *-c1:c:n:c2:c:c:c:c:c:2:c:1
c1ccc2ncccc2c1 *-c1:c:c:c(-*):c2:n:c:c:c:c:1:2
c1ccc2ncccc2c1 *-c1:c:c:c:c2:c:c:c:n:c:1:2
c1ccc2ncccc2c1 *-c1:c:c:c2:c:c:c:c:c:2:n:1
c1ccc2ncccc2c1 *-c1:c(-*):c2:c:c:c:c:c:2:n(-*):c:1=*
c1ccc2ncccc2c1 *-c1:c:c(-*):c2:n:c:c:c:c:2:c:1
c1ccc2ncccc2c1 *-c1:c:c:c2:c(:c(-*):c:c(=*):n:2-*):c:1-*
c1ccc2ncccc2c1 *-c1:c:c:c2:n:c(:*):c(:*):c:c:2:c:1
NC(=O)COc1ccccc1 *-N-C(=O)-C-O-c1:c:c:c:c:c:1
NC(=O)COc1ccccc1 *-N-C(=O)-C-O-c1:c:c:c(-*):c:c:1
NC(=O)COc1ccccc1 *-N-C(=O)-C-O-c1:c:c:c:c:c:1-*
NC(=O)COc1ccccc1 *-c1:c:c(-O-C-C(-N)=O):c:c(:*):c:1:*
NC(=O)COc1ccccc1 *-N-C(=O)-C-O-c1:c:c:c(:*):c(:*):c:1
NC(=O)COc1ccccc1 *-N(-*)-C(=O)-C-O-c1:c:c:c(:*):c(:*):c:1
Cc1nncs1 *-c1:n:n:c(-C):s:1
CNC(=O)CO *-C-N-C(=O)-C(-*)(-*)-O
CNC(=O)CO *-O-C(-*)-C(=O)-N(-*)-C
CNC(=O)CO *-O-C-C(=O)-N(-*)-C
c1cnnn1 *-c1:n:n:n(-*):c:1-*
c1cnnn1 *-c1:c:n:n(-*):n:1
c1cnnn1 *-c1:c:n(-*):n:n:1
Oc1cccc(O)c1 *-O-c1:c:c(-O):c:c(-*):c:1-*
Oc1cccc(O)c1 *-c1:c:c(-O):c:c(-O):c:1-*
Oc1cccc(O)c1 *-c1:c:c:c(-O):c:c:1-O
Oc1cccc(O)c1 *:c1:c:c(-O):c:c(-O):c:1:*
Oc1cccc(O)c1 *-c1:c:c(-*):c(-O):c:c:1-O
O=COc1ccccc1 *-C(=O)-O-c1:c:c:c(-*):c:c:1
O=COc1ccccc1 *-C(=O)-O-c1:c:c:c:c(-*):c:1
O=COc1ccccc1 *-C(=O)-O-c1:c:c:c:c:c:1
O=COc1ccccc1 *-C(=O)-O-c1:c:c:c(-*):c:c:1-*
O=COc1ccccc1 *-C(=O)-O-c1:c:c:c(:*):c(:*):c:1
O=COc1ccccc1 *-C(=O)-O-c1:c:c:c(:*):c(:*):c:1-*
O=COc1ccccc1 *-C(=O)-O-c1:c:c:c:c:c:1-*
O=COc1ccccc1 *-C(=O)-O-c1:c:c(-*):c:c:c:1-*
Cc1ccc2c(c1)OCO2 *-C-c1:c:c:c2:c(:c:1)-O-C-O-2
Cc1ccc2c(c1)OCO2 *-C(-*)-c1:c:c:c2:c(:c:1)-O-C-O-2
CCOC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-O-C-C
CCOC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-O-C-C):c:c:1
CCOC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-O-C-C):c:1
CCOC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-O-C-C):c(-*):c:1-*
CCOC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-O-C-C(-*)-*):c:1
CCOC(=O)c1ccccc1 *-C-C-O-C(=O)-c1:c:c:c(-*):c:c:1-*
OCc1ccccc1 *-O-C(-*)-c1:c:c:c(-*):c:c:1
OCc1ccccc1 *-O-C(-*)(-*)-c1:c:c:c:c:c:1
OCc1ccccc1 *-c1:c:c(-C-O):c:c(:*):c:1:*
OCc1ccccc1 *-C(-O)-c1:c:c:c:c:c:1
OCc1ccccc1 *-O-C-c1:c:c:c(-*):c:c:1
OCc1ccccc1 *-O-C-c1:c:c:c:c:c:1
OCc1ccccc1 *-O-C-c1:c:c:c:c:c:1-*
OCc1ccccc1 *-O-C(=*)-c1:c:c:c:c:c:1
OCc1ccccc1 *-c1:c:c:c:c:c:1-C(-*)(-*)-O
OCc1ccccc1 *-O-C(-*)-c1:c:c:c:c:c:1
OCc1ccccc1 *-O-C(=*)-c1:c:c:c(-*):c:c:1
OCc1ccccc1 *-c1:c:c:c:c:c:1-C(-*)-O
OCc1ccccc1 *-O-C(-*)-c1:c:c:c:c(-*):c:1
O=ccco *:o:c:c:c(:*)=O
O=ccco *-c(:o:*):c(-*):c(:*)=O
O=ccco *-c(:c:c(:*)=O):o:*
O=ccco *-c(:c:o:*):c(:*)=O
O=Cc1ccco1 *-C(=O)-c1:c:c:c:o:1
O=Cc1ccco1 *-C(=O)-c1:c:c:c(-*):o:1
NC(=O)c1csc2c1CCCC2 *-c1:s:c2:c(:c:1-C(-N)=O)-C-C-C-C-2
NC(=O)c1csc2c1CCCC2 *-c1:s:c2:c(:c:1-C(-N)=O)-C-C-C(-*)-C-2
NC(=O)c1csc2c1CCCC2 *-N-C(=O)-c1:c(-*):s:c2:c:1-C-C-C-C-2
CCNC(=O)CS *-S-C-C(=O)-N-C(-*)(-*)-C
CCNC(=O)CS *-C-C-N(-*)-C(=O)-C-S-*
CCNC(=O)CS *-S-C-C(=O)-N(-*)-C(-*)-C(-*)=*
CCNC(=O)CS *-S-C-C(=O)-N-C(-*)-C
CCNC(=O)CS *-C-C(-*)-N-C(=O)-C-S-*
CCNC(=O)CS *-S-C-C(=O)-N(-*)-C-C
CCNC(=O)CS *-S-C-C(=O)-N(-*)-C(-*)(-*)-C=*
Clc1ccccc1Cl *-c1:c:c:c(-Cl):c(-Cl):c:1
Clc1ccccc1Cl *-c1:c:c:c:c(-Cl):c:1-Cl
Clc1ccccc1Cl *-c1:c:c(-Cl):c(-Cl):c:c:1-*
Clc1ccccc1Cl *:c1:c:c(-Cl):c(-Cl):c:c:1:*
Cc1scc(C(N)=O)c1C *-c1:s:c(-C):c(-C):c:1-C(-N)=O
CNC=O *-C-N(-*)-C(-*)=O
CNC=O *-C(=O)-N-C
CNC=O *-C-N-C(-*)=O
CNC=O *-C(=O)-N(-*)-C
CNC=O *-C(=O)-N-C(-*)-*
CCNc1nnnn1 *-C-C-N(-*)-c1:n:n:n:n:1-*
CCNc1nnnn1 *-n1:n:n:n:c:1-N-C(=*)-C
CCNc1nnnn1 *-C-C-N(-*)-c1:n:n:n(-*):n:1
ccC(=O)OC *:c:c(:*)-C(=O)-O-C
ccC(=O)OC *-c(:*):c(:*)-C(=O)-O-C
OCCCO *-C(-C-O)-C-O
OCCCO *-C(-*)(-C-O)-C-O
OCCCO *-O-C(-*)-C(-*)-C(-*)-O
OCCCO *-C(-O)-C(-*)-C-O
O=cc1cncn1 *-n1:c:n:c(:*):c:1:c(:*)=O
O=cc1cncn1 *-c1:n:c(:*):c(:c(:*)=O):n:1-*
O=C(c1ccccc1)N1CCNCC1 *-N1-C-C-N(-C(=O)-c2:c:c:c:c:c:2)-C-C-1
O=C(c1ccccc1)N1CCNCC1 *-c1:c:c:c:c(-*):c:1-C(=O)-N1-C-C-N(-*)-C-C-1
O=C(c1ccccc1)N1CCNCC1 *-c1:c:c:c(-C(=O)-N2-C-C-N(-*)-C-C-2):c(-*):c:1
O=C(c1ccccc1)N1CCNCC1 *-c1:c:c:c:c(-C(=O)-N2-C-C-N(-*)-C-C-2):c:1
O=C(c1ccccc1)N1CCNCC1 *-c1:c:c:c:c:c:1-C(=O)-N1-C-C-N(-*)-C-C-1
O=C(c1ccccc1)N1CCNCC1 *-c1:c:c:c(-C(=O)-N2-C-C-N(-*)-C-C-2):c:c:1
O=C(c1ccccc1)N1CCNCC1 *-c1:c:c:c(-*):c(-C(=O)-N2-C-C-N(-*)-C-C-2):c:1
Nc1nonc1-c1ncon1 *-c1:n:c(-c2:n:o:n:c:2-N):n:o:1
Nc1ncncn1 *-c1:n:c(-*):n:c(-N):n:1
Nc1ncncn1 *-N-c1:n:c(-*):n:c(-*):n:1
Nc1ncncn1 *-c1:n:c:n:c(-N):n:1
Nc1ncncn1 *-N-c1:n:c:n:c(-*):n:1
NC(=O)c1ccc2c(c1)OCO2 *-N-C(=O)-c1:c:c:c2:c(:c:1)-O-C-O-2
NC(=O)c1ccc2c(c1)OCO2 *-N(-*)-C(=O)-c1:c:c:c2:c(:c:1)-O-C-O-2
FCOc1ccccc1 *-c1:c:c:c(-O-C(-*)(-*)-F):c:c:1
FCOc1ccccc1 *-c1:c:c:c(-O-C(-*)(-*)-F):c:c:1-*
FCOc1ccccc1 *-c1:c:c:c(-*):c(-O-C(-*)(-*)-F):c:1
FCOc1ccccc1 *-C(-*)(-F)-O-c1:c:c:c(:*):c(:*):c:1
Cn1c(=O)[nH]c(=O)c2nc(S)nc21 *-S-c1:n:c2:c(:c(=O):[nH]:c(=O):n:2-C):n:1-*
COc1ccc(C(N)=O)cc1 *-c1:c:c(-C(-N)=O):c:c:c:1-O-C
COc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-O-C):c:c:1
COc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-O-C):c(-*):c:1
COc1cc(C(N)=O)cc(OC)c1OC *-N-C(=O)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1
CCNCC *-C-C-N(-*)-C(-*)-C(-*)-*
CCNCC *-N(-C-C)-C-C
CCNCC *-C-C-N(-*)-C(=*)-C-*
CCNCC *-C-C-N(-*)-C-C-*
CCNCC *-C-C-N(-*)-C(-*)-C
CCNCC *-C-C-N(-*)-C(=*)-C(-*)(-*)-*
CCNCC *-C-C-N(-*)-C(-*)(-*)-C
CCNCC *-N(-C-C)-C(=*)-C
CCNCC *-C-C(=*)-N(-*)-C-C(-*)-*
CC(C)(C)OC=O *-C(=O)-O-C(-C)(-C)-C
CC(=O)Oc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-O-C(-C)=O):c:c:1
CC(=O)Oc1ccc(C(N)=O)cc1 *-N(-*)-C(=O)-c1:c:c:c(-O-C(-C)=O):c:c:1
C1CNCCN1 *-N1-C-C-N(-*)-C-C-1
C1CNCCN1 *-N1-C-C(=*)-N(-*)-C-C-1=*
cccc=O *:c:c:c(:*):c(:*)=O
cccc=O *:c:c(:*):c(:*):c(:*)=O
cccc=O *-c(:*):c(-*):c(:*):c(:*)=O
cccc=O *-c(:c:c:*):c(:*)=O
cccc=O *-c(:c:*):c(:*):c(:*)=O
cccc=O *:c(=O):c(:*):c:c(:*):*
O=cc1ccccc1 *:c(=O):c1:c:c:c:c:c:1:*
O=cc1ccccc1 *-c1:c:c:c(:*):c(:c(:*)=O):c:1
O=cc1ccccc1 *-c1:c:c:c(:c(:*)=O):c(:*):c:1
O=cc1ccccc1 *-c1:c:c:c(:*):c(:c(:*)=O):c:1-*
Cc1cscn1 *-c1:n:c(-C):c:s:1
Cc1cscn1 *-c1:n:c(-C):c(-*):s:1
Cc1cscn1 *:c1:s:c:c(-C):n:1:*
COc1ccccc1C *-C-c1:c:c:c:c:c:1-O-C
COc1ccccc1C *-C-c1:c:c(-*):c:c:c:1-O-C
COc1ccccc1C *-c1:c:c:c:c(-C):c:1-O-C
COc1ccccc1C *-c1:c:c(-C):c(-O-C):c:c:1-*
COc1ccccc1C *-c1:c:c:c(-O-C):c(-C):c:1
COc1ccccc1C *-C-O-c1:c:c:c(-*):c:c:1-C
COc1ccccc1C *-C(=*)-O-c1:c:c(-*):c:c:c:1-C(-*)-*
COc1ccccc1C *-C(-*)-c1:c:c:c:c:c:1-O-C
COc1ccccc1C *-C-O-c1:c:c:c:c:c:1-C
CCNc1ncnn1 *-n1:n:c:n:c:1-N-C(=*)-C
CCNc1ncnn1 *-c1:n:c(-N-C(=*)-C):n(-*):n:1
CCNc1ncnn1 *-C-C(-*)-N-c1:n:c:n:n:1-*
CC(C)C(N)=O *-N(-*)-C(=O)-C(-*)(-C)-C
CC(C)C(N)=O *-N-C(=O)-C(-C)-C
CC(C)C(N)=O *-C(-*)-C(-C#*)-C(-N)=O
CC(C)C(N)=O *-N-C(=O)-C(-*)(-C)-C
CC(C)C(N)=O *-N(-*)-C(=O)-C(-C)-C
C1CCNC1 *-N1-C-C-C-C-1
C1CCNC1 *-C1-C-C-C-N-1-*
C1CCNC1 *-C1-C-C(-*)-N(-*)-C-1
ncccn *-c(:c:c:n:*):n(:*):*
ncccn *-c(:c:n:*):c:n(:*):*
ncccn *-c(:c:n:*):c(-*):n(:*):*
ncccn *-c(:n:*):c(-*):c(:*):n(-*):*
ncccn *-n(:*):c(=*):c(:*):c(:*):n:*
ncccn *:n:c:c(:*):c(:*):n:*
ncccn *-c(:c:c(-*):n(:*):*):n:*
ncccn *-c(:n:*):c(:*):c:n:*
ncccn *:n:c:c:c(:*):n:*
ncccn *-c(:n:*):c(-*):c(:*):n:*
c1cc2c(s1)CCC2 *-c1:s:c2:c(:c:1-*)-C-C-C-2
c1cc2c(s1)CCC2 *:c1:s:c2:c(:c:1:*)-C-C-C-2
COc1ccc(C)cc1OC *-c1:c:c(-O-C):c(-O-C):c:c:1-C
COc1ccc(C)cc1OC *-C-c1:c:c:c(-O-C):c(-O-C):c:1
COc1ccc(C)cc1OC *-C(-*)-c1:c:c:c(-O-C):c(-O-C):c:1
COc1ccc(C)cc1OC *-C-c1:c:c(-*):c(-O-C):c(-O-C):c:1
COc1ccc(C)cc1OC *-c1:c:c(-C(-*)-*):c:c(-O-C):c:1-O-C
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C-N(-*)-C(=O)-c1:c:c(-*):c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C-N(-*)-C(=O)-c1:c:c:c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-C(-*)-C-N-C(=O)-c1:c:c:c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-N(-C-C)-C(=O)-c1:c:c:c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-c1:c:c(-C(=O)-N(-*)-C-C):c:c(-O-C):c:1-O-C
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C(-*)-N-C(=O)-c1:c:c:c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-c1:c:c(-C(=O)-N-C(-*)-C):c:c(-O-C):c:1-O-C
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C(-*)-N-C(=O)-c1:c:c(-*):c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C-N-C(=O)-c1:c:c(-*):c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-c1:c:c(-C(=O)-N-C-C(-*)-*):c:c(-O-C):c:1-O-C
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C-N-C(=O)-c1:c:c:c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C(-*)-N(-*)-C(=O)-c1:c:c:c(-O-C):c(-O-C):c:1
CCNC(=O)c1ccc(OC)c(OC)c1 *-C-C(-*)-N(-*)-C(=O)-c1:c:c(-*):c(-O-C):c(-O-C):c:1
CCCC(=O)OCC *-C-C-C(-*)-C(=O)-O-C-C
CCCC(=O)OCC *-C(-*)(-C-C)-C(=O)-O-C-C
CCCC(=O)OCC *-C(-C(=*)-C)-C(=O)-O-C-C
CC(C)NC(=O)c1ccccc1 *-N(-C(=O)-c1:c:c:c:c:c:1)-C(-C)-C
CC(C)NC(=O)c1ccccc1 *-c1:c:c:c:c(-*):c:1-C(=O)-N(-*)-C(-C)-C
CC(C)NC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C(-*)(-C)-C):c(-*):c:1
CC(C)NC(=O)c1ccccc1 *-C-C(-C)-N-C(=O)-c1:c:c:c(-*):c:c:1
CC(C)NC(=O)c1ccccc1 *-C-C(-C)-N-C(=O)-c1:c:c:c(-*):c:c:1-*
CC(C)NC(=O)c1ccccc1 *-C-C(-C)-N-C(=O)-c1:c:c:c:c:c:1-*
CC(C)NC(=O)c1ccccc1 *-C-C(-C)-N-C(=O)-c1:c:c:c(-*):c(-*):c:1
CC(C)NC(=O)c1ccccc1 *-C-C(-C)-N-C(=O)-c1:c(-*):c:c:c:c:1-*
CC(C)NC(=O)c1ccccc1 *-C-C(-C)-N-C(=O)-c1:c:c(-*):c:c:c:1-*
CC(C)NC(=O)c1ccccc1 *-c1:c:c:c:c:c:1-C(=O)-N(-*)-C(-*)(-C)-C
CC(C)NC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-N-C(-C)-C):c:1
CC(C)NC(=O)c1ccccc1 *-c1:c:c(-*):c:c(-C(=O)-N-C(-*)(-C)-C):c:1
CC(C)NC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N(-*)-C(-C)-C):c:c:1
CC(C)NC(=O)c1ccccc1 *-c1:c:c:c:c(-C(=O)-N-C(-*)(-C)-C):c:1
CC(C)NC(=O)c1ccccc1 *-c1:c:c:c(-C(=O)-N-C(-*)(-C)-C):c:c:1-*
nnc1ccccc1 *-n(:n:*):c1:c:c:c:c:c:1:*
nnc1ccccc1 *:n:n:c1:c:c:c:c:c:1:*
nnc1ccccc1 *-c1:c:c:c(:*):c(:n:n:*):c:1
nnc1ccccc1 *-c1:c:c:c(:n:n:*):c(:*):c:1
nnc1ccccc1 *-n(:*):n:c1:c:c:c:c:c:1:*
c1ncc2ccsc2n1 *-c1:s:c2:n:c:n:c(-*):c:2:c:1-*
c1ncc2ccsc2n1 *-c1:n:c(-*):c2:c(-*):c(-*):s:c:2:n:1
c1ncc2ccsc2n1 *-c1:c:s:c2:n:c:n:c(-*):c:1:2
c1ncc2ccsc2n1 *-c1:s:c2:c(:c:1-*):c(=*):n(-*):c(:*):n:2:*
c1ccc(-n2cnnn2)cc1 *-c1:n:n:n:n:1-c1:c:c:c:c:c:1
c1ccc(-n2cnnn2)cc1 *-c1:c:c:c(-n2:n:n:n:c:2-*):c:c:1
c1ccc(-n2cccn2)cc1 *-c1:c:n:n(-c2:c:c:c:c:c:2):c:1-*
c1ccc(-n2cccn2)cc1 *-c1:c:n(-c2:c:c:c:c:c:2):n:c:1-*
c1ccc(-n2cccn2)cc1 *:c1:c:n:n(-c2:c:c:c:c:c:2):c:1:*
c1ccc(-n2cccn2)cc1 *-c1:c:n:n(-c2:c:c:c:c:c:2):c:1
c1ccc(-n2cccn2)cc1 *-c1:n:n(-c2:c:c:c:c:c:2):c(-*):c:1-*
c1ccc(-n2cccn2)cc1 *-c1:c:c(-*):n(-c2:c:c:c:c:c:2):n:1
O=C1CCCN1 *-N1-C-C-C-C-1=O
O=C1CCCN1 *-C1-C-C(=O)-N(-*)-C-1
NCC(F)F *-N-C(-*)(-*)-C(-*)(-F)-F
NCC(F)F *-C(-F)(-F)-C(-*)(-*)-N=*
NC(=O)CCc1ccccc1 *-N-C(=O)-C-C(-*)-c1:c:c:c:c:c:1
NC(=O)CCc1ccccc1 *-N(-*)-C(=O)-C-C-c1:c:c:c:c:c:1
NC(=O)CCc1ccccc1 *-N-C(=O)-C-C-c1:c:c:c:c:c:1
NC(=O)CCc1ccccc1 *-N-C(=O)-C(=*)-C(-*)-c1:c:c:c:c:c:1
NC(=O)CCc1ccccc1 *-N-C(=O)-C(=*)-C(-*)-c1:c:c:c:c(-*):c:1
NC(=O)CCc1ccccc1 *-N-C(=O)-C(=*)-C(-*)-c1:c:c:c(-*):c:c:1
Cc1ccc(F)cc1 *-C-c1:c:c:c(-F):c:c:1
Cc1ccc(F)cc1 *-c1:c:c(-F):c:c:c:1-C
Cc1ccc(F)cc1 *-c1:c:c(-F):c(-*):c:c:1-C
Cc1ccc(F)cc1 *-C(=*)-c1:c:c:c(-F):c:c:1
Cc1ccc(F)cc1 *-C(-*)-c1:c:c:c(-F):c:c:1
Cc1ccc(C)cc1 *-c1:c:c(-C):c(:*):c(:*):c:1-C
Cc1ccc(C)cc1 *-C-c1:c:c:c(-C):c:c:1
Cc1ccc(C)cc1 *-c1:c:c(-C):c:c:c:1-C
Cc1ccc(C)cc1 *-c1:c:c(-C):c(-*):c:c:1-C
Cc1ccc(C)cc1 *-C(=*)-c1:c:c:c(-C):c(-*):c:1
Cc1ccc(C)cc1 *-C(=*)-c1:c:c:c(-C):c:c:1
Cc1cc(C)cc(C)c1 *-c1:c(-C):c:c(-C):c:c:1-C
Cc1cc(-c2ccccc2)no1 *-c1:c(-c2:c:c:c:c:c:2):n:o:c:1-C
COc1cccc(OC)c1 *-c1:c:c(-O-C):c:c(-O-C):c:1
COc1cccc(OC)c1 *-c1:c:c:c(-O-C):c:c:1-O-C
COc1cccc(OC)c1 *:c1:c:c(-O-C):c:c(-O-C):c:1:*
COc1cccc(OC)c1 *-c1:c(-O-C):c:c:c:c:1-O-C
COc1cccc(OC)c1 *-c1:c:c(-O-C):c(-*):c(-O-C):c:1
COc1cccc(OC)c1 *-c1:c:c(-O-C):c:c(-O-C):c:1-*
CCOC(=O)CS *-S-C-C(=O)-O-C-C
CCOC(=O)CS *-S-C-C(=O)-O-C(-*)-C
CC(C)OC=O *-C-C(-C-*)-O-C(-*)=O
CC(C)OC=O *-C(=O)-O-C(-C)-C
CC(C)OC=O *-C(=O)-O-C(-*)(-C)-C
Fc1cccc(F)c1 *-c1:c:c:c(-F):c:c:1-F
Fc1cccc(F)c1 *-c1:c:c(-*):c(-F):c(-*):c:1-F
Fc1cccc(F)c1 *-c1:c(-F):c:c:c:c:1-F
Fc1cccc(F)c1 *-c1:c(-F):c:c(-F):c(-*):c:1-*
Fc1cccc(F)c1 *-c1:c:c:c(-F):c(-*):c:1-F
Cc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-C):c:c:1
Cc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-C):c(-*):c:1
Cc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-C):c:c:1-*
Cc1ccc(C(N)=O)cc1 *-N-C(=O)-c1:c:c:c(-C#*):c:c:1
Cc1ccncc1 *-c1:n:c:c:c(-C):c:1-*
Cc1ccncc1 *-c1:c:c(-C):c:c:n:1
Cc1ccncc1 *-C-c1:c:c:n:c:c:1
Cc1ccncc1 *=C-c1:c:c:n:c:c:1
Cc1ccncc1 *-C(=*)-c1:c:c:n:c:c:1
Cc1ccncc1 *:c1:c:c(-C):c:c:n:1:*
Cc1ccncc1 *-C(=*)-c1:c:c(-*):n:c(:*):c:1:*
Cc1ccn(-c2ccccc2)n1 *-c1:c(-C):n(-*):n(-c2:c:c:c:c:c:2):c:1=*
Cc1ccn(-c2ccccc2)n1 *:c1:c(-C):n:n(-c2:c:c:c:c:c:2):c:1:*
Cc1ccn(-c2ccccc2)n1 *-c1:c(-C):n:n(-c2:c:c:c:c:c:2):c:1-*
CCS *-S-C-C
CCS *-C-C-S-*
CCS *-C-C(-*)-S-*
CCS *-S-C(-*)-C
CCS *-S-C-C(-*)-*
CCCF *-C(-*)(-*)-C(-*)(-*)-C(-*)(-*)-F
CCCF *-C(-C(-*)(-*)-*)-C(-*)(-*)-F
CCCF *-C-C(-*)(-*)-C(-*)-F
CC(=O)N(C)c1ccccc1 *-C-C(=O)-N(-C)-c1:c:c:c:c:c:1
CC(=O)N(C)c1ccccc1 *-c1:c:c:c(-N(-C)-C(-C)=O):c:c:1
C1CCCCC1 *-C1-C-C-C-C-C-1
C1CCCCC1 *-C1(-*)-C-C-C-C-C-1
